<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400 NAND.circ" name="7"/>
  <lib desc="file#7402 NOR.circ" name="8"/>
  <lib desc="file#7408 AND.circ" name="9"/>
  <lib desc="file#7432 OR.circ" name="10"/>
  <lib desc="file#7486 XOR.circ" name="11"/>
  <lib desc="file#DIODE.circ" name="12"/>
  <lib desc="file#7404 NOT.circ" name="13"/>
  <lib desc="file#74157 QUAD BIT SELECTOR.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,410)" to="(740,740)"/>
    <wire from="(730,400)" to="(730,730)"/>
    <wire from="(890,2060)" to="(1070,2060)"/>
    <wire from="(970,2140)" to="(1150,2140)"/>
    <wire from="(590,620)" to="(1220,620)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1470,2040)" to="(1470,2250)"/>
    <wire from="(1130,2410)" to="(1130,2430)"/>
    <wire from="(1030,2690)" to="(1030,2840)"/>
    <wire from="(1190,1190)" to="(1190,1210)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(1170,2610)" to="(1270,2610)"/>
    <wire from="(1070,2030)" to="(1070,2060)"/>
    <wire from="(320,670)" to="(950,670)"/>
    <wire from="(870,2790)" to="(870,2820)"/>
    <wire from="(910,2510)" to="(910,2540)"/>
    <wire from="(1310,2160)" to="(1490,2160)"/>
    <wire from="(950,1270)" to="(950,1290)"/>
    <wire from="(670,2300)" to="(970,2300)"/>
    <wire from="(1370,150)" to="(1370,330)"/>
    <wire from="(680,2340)" to="(680,2510)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(1260,1380)" to="(1270,1380)"/>
    <wire from="(1190,420)" to="(1260,420)"/>
    <wire from="(1500,2520)" to="(1500,2710)"/>
    <wire from="(600,980)" to="(600,1140)"/>
    <wire from="(1310,1570)" to="(1440,1570)"/>
    <wire from="(1000,1190)" to="(1000,1290)"/>
    <wire from="(600,2260)" to="(600,2450)"/>
    <wire from="(1310,2820)" to="(1470,2820)"/>
    <wire from="(650,2630)" to="(650,2820)"/>
    <wire from="(590,970)" to="(590,1160)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1490,2880)" to="(1510,2880)"/>
    <wire from="(890,1870)" to="(1070,1870)"/>
    <wire from="(970,1950)" to="(1150,1950)"/>
    <wire from="(1030,2500)" to="(1030,2650)"/>
    <wire from="(1040,720)" to="(1040,810)"/>
    <wire from="(1170,2420)" to="(1270,2420)"/>
    <wire from="(1060,870)" to="(1060,900)"/>
    <wire from="(1070,1840)" to="(1070,1870)"/>
    <wire from="(870,2600)" to="(870,2630)"/>
    <wire from="(660,960)" to="(1080,960)"/>
    <wire from="(1500,2330)" to="(1500,2520)"/>
    <wire from="(1170,920)" to="(1300,920)"/>
    <wire from="(730,150)" to="(730,400)"/>
    <wire from="(600,2070)" to="(600,2260)"/>
    <wire from="(1310,2630)" to="(1470,2630)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(1130,2220)" to="(1130,2260)"/>
    <wire from="(950,2680)" to="(950,2730)"/>
    <wire from="(950,1290)" to="(1000,1290)"/>
    <wire from="(890,1680)" to="(1070,1680)"/>
    <wire from="(970,1760)" to="(1150,1760)"/>
    <wire from="(1100,1040)" to="(1100,1060)"/>
    <wire from="(1030,2310)" to="(1030,2460)"/>
    <wire from="(720,1500)" to="(910,1500)"/>
    <wire from="(400,2900)" to="(400,2910)"/>
    <wire from="(1170,2230)" to="(1270,2230)"/>
    <wire from="(1070,1650)" to="(1070,1680)"/>
    <wire from="(910,2130)" to="(910,2160)"/>
    <wire from="(680,720)" to="(1040,720)"/>
    <wire from="(1500,240)" to="(1500,1780)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(1430,150)" to="(1430,290)"/>
    <wire from="(870,2410)" to="(870,2430)"/>
    <wire from="(930,1190)" to="(930,1210)"/>
    <wire from="(770,770)" to="(770,920)"/>
    <wire from="(660,2840)" to="(660,2860)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(890,250)" to="(1490,250)"/>
    <wire from="(740,1560)" to="(890,1560)"/>
    <wire from="(1500,2140)" to="(1500,2330)"/>
    <wire from="(910,2430)" to="(1130,2430)"/>
    <wire from="(1550,2880)" to="(1570,2880)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(600,1880)" to="(600,2070)"/>
    <wire from="(1310,2440)" to="(1470,2440)"/>
    <wire from="(460,1710)" to="(460,2860)"/>
    <wire from="(1130,2030)" to="(1130,2070)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(930,2790)" to="(930,2840)"/>
    <wire from="(950,2490)" to="(950,2540)"/>
    <wire from="(650,2250)" to="(650,2430)"/>
    <wire from="(740,1380)" to="(740,1560)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(600,1140)" to="(1040,1140)"/>
    <wire from="(890,1490)" to="(1070,1490)"/>
    <wire from="(960,770)" to="(960,910)"/>
    <wire from="(950,2830)" to="(1130,2830)"/>
    <wire from="(970,1570)" to="(1150,1570)"/>
    <wire from="(750,900)" to="(800,900)"/>
    <wire from="(1030,2120)" to="(1030,2270)"/>
    <wire from="(1030,1160)" to="(1030,1310)"/>
    <wire from="(1320,430)" to="(1320,460)"/>
    <wire from="(1170,2040)" to="(1270,2040)"/>
    <wire from="(1070,1460)" to="(1070,1490)"/>
    <wire from="(910,1940)" to="(910,1970)"/>
    <wire from="(870,2220)" to="(870,2250)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(620,2330)" to="(910,2330)"/>
    <wire from="(710,930)" to="(820,930)"/>
    <wire from="(1430,1590)" to="(1430,2860)"/>
    <wire from="(1090,1160)" to="(1090,1210)"/>
    <wire from="(480,2900)" to="(500,2900)"/>
    <wire from="(510,2930)" to="(530,2930)"/>
    <wire from="(680,2340)" to="(890,2340)"/>
    <wire from="(1490,150)" to="(1490,250)"/>
    <wire from="(650,2060)" to="(650,2250)"/>
    <wire from="(1310,2250)" to="(1470,2250)"/>
    <wire from="(1220,520)" to="(1220,620)"/>
    <wire from="(600,1690)" to="(600,1880)"/>
    <wire from="(780,780)" to="(920,780)"/>
    <wire from="(1140,300)" to="(1420,300)"/>
    <wire from="(1130,1840)" to="(1130,1880)"/>
    <wire from="(1470,270)" to="(1470,2040)"/>
    <wire from="(930,2600)" to="(930,2650)"/>
    <wire from="(1470,2820)" to="(1470,2860)"/>
    <wire from="(970,1380)" to="(1150,1380)"/>
    <wire from="(710,1480)" to="(710,1680)"/>
    <wire from="(950,2640)" to="(1130,2640)"/>
    <wire from="(1070,1270)" to="(1070,1290)"/>
    <wire from="(1310,1660)" to="(1420,1660)"/>
    <wire from="(1030,1930)" to="(1030,2080)"/>
    <wire from="(520,2850)" to="(1030,2850)"/>
    <wire from="(1150,900)" to="(1150,990)"/>
    <wire from="(1170,1850)" to="(1270,1850)"/>
    <wire from="(910,1750)" to="(910,1780)"/>
    <wire from="(870,2030)" to="(870,2060)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(720,590)" to="(720,940)"/>
    <wire from="(710,580)" to="(710,930)"/>
    <wire from="(670,710)" to="(1100,710)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(590,2420)" to="(890,2420)"/>
    <wire from="(1030,2690)" to="(1110,2690)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(490,2280)" to="(1030,2280)"/>
    <wire from="(1310,1380)" to="(1380,1380)"/>
    <wire from="(650,2430)" to="(870,2430)"/>
    <wire from="(1110,2820)" to="(1270,2820)"/>
    <wire from="(1480,1870)" to="(1480,1970)"/>
    <wire from="(650,1870)" to="(650,2060)"/>
    <wire from="(710,1290)" to="(710,1480)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(590,1160)" to="(590,1670)"/>
    <wire from="(1170,340)" to="(1170,570)"/>
    <wire from="(660,2840)" to="(930,2840)"/>
    <wire from="(1130,1650)" to="(1130,1690)"/>
    <wire from="(930,2410)" to="(930,2460)"/>
    <wire from="(950,2110)" to="(950,2160)"/>
    <wire from="(710,1480)" to="(850,1480)"/>
    <wire from="(720,1300)" to="(720,1500)"/>
    <wire from="(1420,300)" to="(1420,1660)"/>
    <wire from="(1030,1740)" to="(1030,1890)"/>
    <wire from="(460,1710)" to="(1030,1710)"/>
    <wire from="(1170,1660)" to="(1270,1660)"/>
    <wire from="(1090,2700)" to="(1090,2730)"/>
    <wire from="(910,1560)" to="(910,1590)"/>
    <wire from="(870,1840)" to="(870,1870)"/>
    <wire from="(1020,1030)" to="(1020,1060)"/>
    <wire from="(860,870)" to="(860,900)"/>
    <wire from="(1110,1190)" to="(1170,1190)"/>
    <wire from="(1310,1850)" to="(1490,1850)"/>
    <wire from="(1540,1310)" to="(1540,2860)"/>
    <wire from="(1030,2500)" to="(1110,2500)"/>
    <wire from="(1040,280)" to="(1440,280)"/>
    <wire from="(1370,1400)" to="(1370,2860)"/>
    <wire from="(850,2440)" to="(1070,2440)"/>
    <wire from="(1360,150)" to="(1360,340)"/>
    <wire from="(970,920)" to="(1100,920)"/>
    <wire from="(1110,2630)" to="(1270,2630)"/>
    <wire from="(660,2650)" to="(660,2840)"/>
    <wire from="(950,640)" to="(1150,640)"/>
    <wire from="(660,2650)" to="(930,2650)"/>
    <wire from="(1130,1460)" to="(1130,1500)"/>
    <wire from="(930,2220)" to="(930,2270)"/>
    <wire from="(950,1920)" to="(950,1970)"/>
    <wire from="(1280,520)" to="(1280,630)"/>
    <wire from="(770,260)" to="(770,570)"/>
    <wire from="(910,1130)" to="(960,1130)"/>
    <wire from="(950,2260)" to="(1130,2260)"/>
    <wire from="(970,2710)" to="(970,2730)"/>
    <wire from="(1130,1270)" to="(1130,1290)"/>
    <wire from="(1030,1550)" to="(1030,1700)"/>
    <wire from="(1170,1470)" to="(1270,1470)"/>
    <wire from="(1090,2510)" to="(1090,2540)"/>
    <wire from="(910,1370)" to="(910,1400)"/>
    <wire from="(870,1650)" to="(870,1680)"/>
    <wire from="(1030,2840)" to="(1090,2840)"/>
    <wire from="(1220,790)" to="(1280,790)"/>
    <wire from="(1030,1310)" to="(1150,1310)"/>
    <wire from="(910,2330)" to="(910,2350)"/>
    <wire from="(1310,1590)" to="(1430,1590)"/>
    <wire from="(1040,310)" to="(1410,310)"/>
    <wire from="(1550,1190)" to="(1550,2860)"/>
    <wire from="(1030,2310)" to="(1110,2310)"/>
    <wire from="(1290,330)" to="(1370,330)"/>
    <wire from="(750,440)" to="(750,550)"/>
    <wire from="(980,1120)" to="(980,1160)"/>
    <wire from="(600,2450)" to="(950,2450)"/>
    <wire from="(600,150)" to="(600,630)"/>
    <wire from="(1470,2630)" to="(1470,2820)"/>
    <wire from="(930,2330)" to="(1150,2330)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(1110,2440)" to="(1270,2440)"/>
    <wire from="(730,1190)" to="(930,1190)"/>
    <wire from="(740,740)" to="(740,1180)"/>
    <wire from="(660,2460)" to="(660,2650)"/>
    <wire from="(1040,1030)" to="(1130,1030)"/>
    <wire from="(610,1020)" to="(1060,1020)"/>
    <wire from="(660,2460)" to="(930,2460)"/>
    <wire from="(950,1730)" to="(950,1780)"/>
    <wire from="(930,2030)" to="(930,2080)"/>
    <wire from="(950,2070)" to="(1130,2070)"/>
    <wire from="(1420,150)" to="(1420,300)"/>
    <wire from="(1030,1360)" to="(1030,1510)"/>
    <wire from="(730,730)" to="(730,1190)"/>
    <wire from="(760,770)" to="(760,910)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1090,2320)" to="(1090,2350)"/>
    <wire from="(600,980)" to="(1280,980)"/>
    <wire from="(870,1460)" to="(870,1490)"/>
    <wire from="(1030,2650)" to="(1090,2650)"/>
    <wire from="(1310,1780)" to="(1500,1780)"/>
    <wire from="(1200,900)" to="(1260,900)"/>
    <wire from="(970,2520)" to="(970,2540)"/>
    <wire from="(1020,520)" to="(1020,600)"/>
    <wire from="(1030,2120)" to="(1110,2120)"/>
    <wire from="(720,1300)" to="(930,1300)"/>
    <wire from="(1470,2440)" to="(1470,2630)"/>
    <wire from="(650,2820)" to="(870,2820)"/>
    <wire from="(1110,2250)" to="(1270,2250)"/>
    <wire from="(660,2270)" to="(660,2460)"/>
    <wire from="(660,2270)" to="(930,2270)"/>
    <wire from="(1240,870)" to="(1240,910)"/>
    <wire from="(930,1840)" to="(930,1890)"/>
    <wire from="(950,1540)" to="(950,1590)"/>
    <wire from="(950,1880)" to="(1130,1880)"/>
    <wire from="(610,360)" to="(610,690)"/>
    <wire from="(620,370)" to="(620,700)"/>
    <wire from="(1040,1120)" to="(1040,1140)"/>
    <wire from="(1110,1190)" to="(1110,1210)"/>
    <wire from="(660,150)" to="(660,610)"/>
    <wire from="(490,2280)" to="(490,2860)"/>
    <wire from="(1110,2790)" to="(1110,2820)"/>
    <wire from="(1090,2130)" to="(1090,2160)"/>
    <wire from="(1030,2460)" to="(1090,2460)"/>
    <wire from="(950,900)" to="(950,990)"/>
    <wire from="(1090,2840)" to="(1150,2840)"/>
    <wire from="(870,1270)" to="(870,1290)"/>
    <wire from="(1310,1470)" to="(1360,1470)"/>
    <wire from="(1030,1930)" to="(1110,1930)"/>
    <wire from="(730,1190)" to="(730,1360)"/>
    <wire from="(1190,2730)" to="(1270,2730)"/>
    <wire from="(950,2310)" to="(950,2350)"/>
    <wire from="(1470,2250)" to="(1470,2440)"/>
    <wire from="(650,2630)" to="(870,2630)"/>
    <wire from="(1110,2060)" to="(1270,2060)"/>
    <wire from="(660,2080)" to="(660,2270)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(1480,150)" to="(1480,260)"/>
    <wire from="(660,2080)" to="(930,2080)"/>
    <wire from="(1370,330)" to="(1370,1400)"/>
    <wire from="(930,1650)" to="(930,1700)"/>
    <wire from="(950,1350)" to="(950,1400)"/>
    <wire from="(980,290)" to="(980,430)"/>
    <wire from="(950,1690)" to="(1130,1690)"/>
    <wire from="(720,1500)" to="(720,1700)"/>
    <wire from="(1130,1180)" to="(1560,1180)"/>
    <wire from="(650,950)" to="(1020,950)"/>
    <wire from="(1490,1950)" to="(1490,2160)"/>
    <wire from="(1220,790)" to="(1220,810)"/>
    <wire from="(1310,1680)" to="(1410,1680)"/>
    <wire from="(650,1170)" to="(650,1490)"/>
    <wire from="(1080,520)" to="(1080,610)"/>
    <wire from="(1110,2600)" to="(1110,2630)"/>
    <wire from="(1090,1940)" to="(1090,1970)"/>
    <wire from="(890,2700)" to="(890,2730)"/>
    <wire from="(970,1180)" to="(970,1210)"/>
    <wire from="(1030,2270)" to="(1090,2270)"/>
    <wire from="(1090,2650)" to="(1150,2650)"/>
    <wire from="(1030,2840)" to="(1030,2850)"/>
    <wire from="(970,2140)" to="(970,2160)"/>
    <wire from="(1030,1740)" to="(1110,1740)"/>
    <wire from="(1160,910)" to="(1240,910)"/>
    <wire from="(1190,2540)" to="(1270,2540)"/>
    <wire from="(730,1540)" to="(730,2860)"/>
    <wire from="(1300,870)" to="(1300,920)"/>
    <wire from="(1110,1870)" to="(1270,1870)"/>
    <wire from="(720,150)" to="(720,590)"/>
    <wire from="(770,920)" to="(900,920)"/>
    <wire from="(750,640)" to="(950,640)"/>
    <wire from="(660,1890)" to="(660,2080)"/>
    <wire from="(650,1490)" to="(650,1870)"/>
    <wire from="(660,1890)" to="(930,1890)"/>
    <wire from="(930,1460)" to="(930,1510)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(1310,1870)" to="(1480,1870)"/>
    <wire from="(950,1500)" to="(1130,1500)"/>
    <wire from="(1170,1190)" to="(1170,1210)"/>
    <wire from="(1020,790)" to="(1080,790)"/>
    <wire from="(620,1040)" to="(1000,1040)"/>
    <wire from="(1090,1750)" to="(1090,1780)"/>
    <wire from="(1110,2410)" to="(1110,2440)"/>
    <wire from="(1310,1400)" to="(1370,1400)"/>
    <wire from="(890,2510)" to="(890,2540)"/>
    <wire from="(930,1270)" to="(930,1300)"/>
    <wire from="(1030,2080)" to="(1090,2080)"/>
    <wire from="(1090,2460)" to="(1150,2460)"/>
    <wire from="(1170,2790)" to="(1170,2800)"/>
    <wire from="(850,2790)" to="(850,2810)"/>
    <wire from="(1030,2650)" to="(1030,2660)"/>
    <wire from="(970,1950)" to="(970,1970)"/>
    <wire from="(1030,1550)" to="(1110,1550)"/>
    <wire from="(830,1280)" to="(850,1280)"/>
    <wire from="(1190,2350)" to="(1270,2350)"/>
    <wire from="(1420,1660)" to="(1420,2860)"/>
    <wire from="(650,2250)" to="(870,2250)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(1110,1680)" to="(1270,1680)"/>
    <wire from="(1280,790)" to="(1280,810)"/>
    <wire from="(610,2690)" to="(930,2690)"/>
    <wire from="(1000,900)" to="(1060,900)"/>
    <wire from="(1090,1560)" to="(1090,1590)"/>
    <wire from="(1110,2220)" to="(1110,2250)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(1030,1890)" to="(1090,1890)"/>
    <wire from="(1070,1290)" to="(1130,1290)"/>
    <wire from="(1090,2270)" to="(1150,2270)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(1170,2600)" to="(1170,2610)"/>
    <wire from="(850,2600)" to="(850,2620)"/>
    <wire from="(1030,2460)" to="(1030,2470)"/>
    <wire from="(970,1760)" to="(970,1780)"/>
    <wire from="(1350,150)" to="(1350,350)"/>
    <wire from="(590,150)" to="(590,620)"/>
    <wire from="(1030,1360)" to="(1110,1360)"/>
    <wire from="(1190,2160)" to="(1270,2160)"/>
    <wire from="(650,2060)" to="(870,2060)"/>
    <wire from="(1110,1490)" to="(1270,1490)"/>
    <wire from="(1040,1290)" to="(1070,1290)"/>
    <wire from="(1300,360)" to="(1300,460)"/>
    <wire from="(1040,870)" to="(1040,910)"/>
    <wire from="(660,1510)" to="(930,1510)"/>
    <wire from="(1260,770)" to="(1260,810)"/>
    <wire from="(450,1520)" to="(450,2860)"/>
    <wire from="(1150,1040)" to="(1150,1210)"/>
    <wire from="(1150,2710)" to="(1150,2730)"/>
    <wire from="(610,2500)" to="(930,2500)"/>
    <wire from="(1150,660)" to="(1150,750)"/>
    <wire from="(1200,520)" to="(1200,550)"/>
    <wire from="(1090,1370)" to="(1090,1400)"/>
    <wire from="(1110,2030)" to="(1110,2060)"/>
    <wire from="(890,2130)" to="(890,2160)"/>
    <wire from="(850,2410)" to="(850,2440)"/>
    <wire from="(750,900)" to="(750,990)"/>
    <wire from="(1030,1700)" to="(1090,1700)"/>
    <wire from="(660,610)" to="(660,960)"/>
    <wire from="(650,600)" to="(650,950)"/>
    <wire from="(1090,2080)" to="(1150,2080)"/>
    <wire from="(1170,2410)" to="(1170,2420)"/>
    <wire from="(1030,2270)" to="(1030,2280)"/>
    <wire from="(970,1570)" to="(970,1590)"/>
    <wire from="(900,730)" to="(900,810)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(1190,1970)" to="(1270,1970)"/>
    <wire from="(1180,430)" to="(1320,430)"/>
    <wire from="(910,2790)" to="(910,2830)"/>
    <wire from="(1040,1190)" to="(1110,1190)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(650,1870)" to="(870,1870)"/>
    <wire from="(1040,1190)" to="(1040,1290)"/>
    <wire from="(1410,150)" to="(1410,310)"/>
    <wire from="(1060,1020)" to="(1060,1060)"/>
    <wire from="(1360,1470)" to="(1360,2860)"/>
    <wire from="(520,2850)" to="(520,2860)"/>
    <wire from="(610,690)" to="(610,1020)"/>
    <wire from="(1150,2520)" to="(1150,2540)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(650,150)" to="(650,600)"/>
    <wire from="(1310,1490)" to="(1350,1490)"/>
    <wire from="(1110,1840)" to="(1110,1870)"/>
    <wire from="(890,1940)" to="(890,1970)"/>
    <wire from="(1030,1510)" to="(1090,1510)"/>
    <wire from="(270,660)" to="(1150,660)"/>
    <wire from="(1090,1890)" to="(1150,1890)"/>
    <wire from="(1490,250)" to="(1490,1850)"/>
    <wire from="(1170,2220)" to="(1170,2230)"/>
    <wire from="(850,2220)" to="(850,2240)"/>
    <wire from="(1030,2080)" to="(1030,2090)"/>
    <wire from="(970,1380)" to="(970,1400)"/>
    <wire from="(1020,790)" to="(1020,810)"/>
    <wire from="(730,400)" to="(900,400)"/>
    <wire from="(620,700)" to="(620,1040)"/>
    <wire from="(1190,1780)" to="(1270,1780)"/>
    <wire from="(1100,870)" to="(1100,920)"/>
    <wire from="(910,2600)" to="(910,2640)"/>
    <wire from="(650,1170)" to="(1000,1170)"/>
    <wire from="(1020,1300)" to="(1090,1300)"/>
    <wire from="(1150,790)" to="(1220,790)"/>
    <wire from="(1470,150)" to="(1470,270)"/>
    <wire from="(420,640)" to="(750,640)"/>
    <wire from="(960,910)" to="(1040,910)"/>
    <wire from="(1150,790)" to="(1150,900)"/>
    <wire from="(1160,350)" to="(1160,560)"/>
    <wire from="(1150,2330)" to="(1150,2350)"/>
    <wire from="(820,790)" to="(880,790)"/>
    <wire from="(1240,370)" to="(1240,460)"/>
    <wire from="(610,2120)" to="(930,2120)"/>
    <wire from="(1190,1190)" to="(1550,1190)"/>
    <wire from="(620,2710)" to="(870,2710)"/>
    <wire from="(1260,520)" to="(1260,550)"/>
    <wire from="(1110,1650)" to="(1110,1680)"/>
    <wire from="(890,1750)" to="(890,1780)"/>
    <wire from="(1090,1700)" to="(1150,1700)"/>
    <wire from="(1490,2730)" to="(1490,2860)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(1170,2030)" to="(1170,2040)"/>
    <wire from="(850,2030)" to="(850,2050)"/>
    <wire from="(1030,1890)" to="(1030,1900)"/>
    <wire from="(910,2410)" to="(910,2430)"/>
    <wire from="(740,1560)" to="(740,2860)"/>
    <wire from="(1190,1590)" to="(1270,1590)"/>
    <wire from="(710,150)" to="(710,580)"/>
    <wire from="(650,1490)" to="(870,1490)"/>
    <wire from="(510,2660)" to="(1030,2660)"/>
    <wire from="(1190,320)" to="(1190,420)"/>
    <wire from="(660,1510)" to="(660,1890)"/>
    <wire from="(590,970)" to="(1220,970)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(1150,2140)" to="(1150,2160)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(610,1930)" to="(930,1930)"/>
    <wire from="(840,740)" to="(840,810)"/>
    <wire from="(620,2520)" to="(870,2520)"/>
    <wire from="(1110,1460)" to="(1110,1490)"/>
    <wire from="(1410,310)" to="(1410,1680)"/>
    <wire from="(890,1560)" to="(890,1590)"/>
    <wire from="(480,2090)" to="(1030,2090)"/>
    <wire from="(1530,1320)" to="(1530,2860)"/>
    <wire from="(1090,1510)" to="(1150,1510)"/>
    <wire from="(1170,1840)" to="(1170,1850)"/>
    <wire from="(850,1840)" to="(850,1860)"/>
    <wire from="(1030,1700)" to="(1030,1710)"/>
    <wire from="(620,370)" to="(1240,370)"/>
    <wire from="(910,1130)" to="(910,1210)"/>
    <wire from="(670,1010)" to="(670,1350)"/>
    <wire from="(1190,1400)" to="(1270,1400)"/>
    <wire from="(840,870)" to="(840,910)"/>
    <wire from="(720,1700)" to="(930,1700)"/>
    <wire from="(910,2220)" to="(910,2260)"/>
    <wire from="(1190,770)" to="(1260,770)"/>
    <wire from="(1490,2540)" to="(1490,2730)"/>
    <wire from="(760,270)" to="(760,560)"/>
    <wire from="(710,1290)" to="(870,1290)"/>
    <wire from="(1130,2700)" to="(1260,2700)"/>
    <wire from="(970,300)" to="(1100,300)"/>
    <wire from="(1060,770)" to="(1060,810)"/>
    <wire from="(790,240)" to="(790,420)"/>
    <wire from="(450,1520)" to="(1030,1520)"/>
    <wire from="(670,2680)" to="(670,2860)"/>
    <wire from="(950,1190)" to="(1000,1190)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(500,2900)" to="(500,2910)"/>
    <wire from="(440,1320)" to="(440,2860)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(960,1120)" to="(960,1130)"/>
    <wire from="(1150,1950)" to="(1150,1970)"/>
    <wire from="(610,1740)" to="(930,1740)"/>
    <wire from="(890,1370)" to="(890,1400)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(1130,1030)" to="(1130,1160)"/>
    <wire from="(740,740)" to="(840,740)"/>
    <wire from="(1170,1650)" to="(1170,1660)"/>
    <wire from="(850,1650)" to="(850,1670)"/>
    <wire from="(1030,1510)" to="(1030,1520)"/>
    <wire from="(1260,2700)" to="(1260,2710)"/>
    <wire from="(1440,280)" to="(1440,1570)"/>
    <wire from="(1110,1270)" to="(1110,1320)"/>
    <wire from="(910,2030)" to="(910,2070)"/>
    <wire from="(930,2690)" to="(930,2730)"/>
    <wire from="(1490,2350)" to="(1490,2540)"/>
    <wire from="(420,640)" to="(420,2860)"/>
    <wire from="(1300,690)" to="(1300,810)"/>
    <wire from="(670,1010)" to="(1080,1010)"/>
    <wire from="(1130,2510)" to="(1260,2510)"/>
    <wire from="(670,2490)" to="(670,2680)"/>
    <wire from="(980,430)" to="(1120,430)"/>
    <wire from="(600,2830)" to="(910,2830)"/>
    <wire from="(1150,1760)" to="(1150,1780)"/>
    <wire from="(610,360)" to="(1300,360)"/>
    <wire from="(480,2090)" to="(480,2860)"/>
    <wire from="(610,1550)" to="(930,1550)"/>
    <wire from="(620,2140)" to="(870,2140)"/>
    <wire from="(1130,2700)" to="(1130,2730)"/>
    <wire from="(890,1180)" to="(890,1210)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(1170,1460)" to="(1170,1470)"/>
    <wire from="(850,1460)" to="(850,1480)"/>
    <wire from="(1260,2510)" to="(1260,2520)"/>
    <wire from="(950,790)" to="(950,900)"/>
    <wire from="(890,1290)" to="(910,1290)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(910,1840)" to="(910,1880)"/>
    <wire from="(930,2500)" to="(930,2540)"/>
    <wire from="(1490,2160)" to="(1490,2350)"/>
    <wire from="(940,260)" to="(1480,260)"/>
    <wire from="(1130,2320)" to="(1260,2320)"/>
    <wire from="(950,790)" to="(1020,790)"/>
    <wire from="(670,2300)" to="(670,2490)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(760,910)" to="(840,910)"/>
    <wire from="(900,870)" to="(900,920)"/>
    <wire from="(1500,1780)" to="(1500,2140)"/>
    <wire from="(600,2640)" to="(910,2640)"/>
    <wire from="(1150,1570)" to="(1150,1590)"/>
    <wire from="(850,1270)" to="(850,1280)"/>
    <wire from="(1320,780)" to="(1320,810)"/>
    <wire from="(620,1950)" to="(870,1950)"/>
    <wire from="(1130,2510)" to="(1130,2540)"/>
    <wire from="(1060,520)" to="(1060,550)"/>
    <wire from="(660,610)" to="(1080,610)"/>
    <wire from="(730,730)" to="(900,730)"/>
    <wire from="(1260,2320)" to="(1260,2330)"/>
    <wire from="(610,2690)" to="(610,2860)"/>
    <wire from="(400,2910)" to="(490,2910)"/>
    <wire from="(1090,2790)" to="(1090,2840)"/>
    <wire from="(910,1650)" to="(910,1690)"/>
    <wire from="(710,1680)" to="(870,1680)"/>
    <wire from="(1130,2130)" to="(1260,2130)"/>
    <wire from="(1170,570)" to="(1300,570)"/>
    <wire from="(670,2110)" to="(670,2300)"/>
    <wire from="(1220,870)" to="(1220,970)"/>
    <wire from="(1170,1270)" to="(1170,1310)"/>
    <wire from="(370,680)" to="(750,680)"/>
    <wire from="(1150,1380)" to="(1150,1400)"/>
    <wire from="(430,990)" to="(750,990)"/>
    <wire from="(620,1760)" to="(870,1760)"/>
    <wire from="(1130,2320)" to="(1130,2350)"/>
    <wire from="(1110,2690)" to="(1170,2690)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(880,790)" to="(880,810)"/>
    <wire from="(1260,2130)" to="(1260,2140)"/>
    <wire from="(840,240)" to="(1500,240)"/>
    <wire from="(710,930)" to="(710,1290)"/>
    <wire from="(720,940)" to="(720,1300)"/>
    <wire from="(1090,2600)" to="(1090,2650)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(910,1460)" to="(910,1500)"/>
    <wire from="(680,1030)" to="(1020,1030)"/>
    <wire from="(930,2120)" to="(930,2160)"/>
    <wire from="(1130,1940)" to="(1260,1940)"/>
    <wire from="(610,2500)" to="(610,2690)"/>
    <wire from="(670,1920)" to="(670,2110)"/>
    <wire from="(990,770)" to="(1060,770)"/>
    <wire from="(590,2810)" to="(850,2810)"/>
    <wire from="(1240,700)" to="(1240,810)"/>
    <wire from="(1360,340)" to="(1360,1470)"/>
    <wire from="(600,2260)" to="(910,2260)"/>
    <wire from="(680,390)" to="(680,720)"/>
    <wire from="(670,380)" to="(670,710)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(840,270)" to="(1470,270)"/>
    <wire from="(620,1570)" to="(870,1570)"/>
    <wire from="(1130,2130)" to="(1130,2160)"/>
    <wire from="(1110,1320)" to="(1530,1320)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(1110,2500)" to="(1170,2500)"/>
    <wire from="(600,630)" to="(600,980)"/>
    <wire from="(590,620)" to="(590,970)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(910,1270)" to="(910,1290)"/>
    <wire from="(1000,1040)" to="(1000,1060)"/>
    <wire from="(1260,1940)" to="(1260,1950)"/>
    <wire from="(620,700)" to="(1240,700)"/>
    <wire from="(680,1030)" to="(680,1370)"/>
    <wire from="(1150,2790)" to="(1150,2840)"/>
    <wire from="(670,2680)" to="(950,2680)"/>
    <wire from="(1090,2410)" to="(1090,2460)"/>
    <wire from="(930,1930)" to="(930,1970)"/>
    <wire from="(680,2700)" to="(680,2860)"/>
    <wire from="(1480,2800)" to="(1480,2860)"/>
    <wire from="(1130,1750)" to="(1260,1750)"/>
    <wire from="(670,1730)" to="(670,1920)"/>
    <wire from="(610,2310)" to="(610,2500)"/>
    <wire from="(590,2620)" to="(850,2620)"/>
    <wire from="(950,990)" to="(1150,990)"/>
    <wire from="(1080,1120)" to="(1080,1160)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(1020,1120)" to="(1020,1300)"/>
    <wire from="(1090,290)" to="(1430,290)"/>
    <wire from="(1280,870)" to="(1280,980)"/>
    <wire from="(970,300)" to="(970,570)"/>
    <wire from="(600,2070)" to="(910,2070)"/>
    <wire from="(890,2340)" to="(890,2350)"/>
    <wire from="(430,990)" to="(430,2860)"/>
    <wire from="(1150,550)" to="(1150,640)"/>
    <wire from="(1130,1940)" to="(1130,1970)"/>
    <wire from="(870,2320)" to="(870,2350)"/>
    <wire from="(1110,2310)" to="(1170,2310)"/>
    <wire from="(1260,1750)" to="(1260,1760)"/>
    <wire from="(610,1020)" to="(610,1550)"/>
    <wire from="(1440,1570)" to="(1440,2860)"/>
    <wire from="(950,670)" to="(950,750)"/>
    <wire from="(1150,2600)" to="(1150,2650)"/>
    <wire from="(670,2490)" to="(950,2490)"/>
    <wire from="(1090,2220)" to="(1090,2270)"/>
    <wire from="(750,790)" to="(750,900)"/>
    <wire from="(930,1740)" to="(930,1780)"/>
    <wire from="(1130,1560)" to="(1260,1560)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(1490,1850)" to="(1490,1950)"/>
    <wire from="(610,2120)" to="(610,2310)"/>
    <wire from="(680,2510)" to="(680,2700)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(600,1880)" to="(910,1880)"/>
    <wire from="(510,2660)" to="(510,2860)"/>
    <wire from="(590,2420)" to="(590,2620)"/>
    <wire from="(910,2700)" to="(1090,2700)"/>
    <wire from="(610,690)" to="(1300,690)"/>
    <wire from="(1090,1160)" to="(1130,1160)"/>
    <wire from="(1120,780)" to="(1120,810)"/>
    <wire from="(1130,1750)" to="(1130,1780)"/>
    <wire from="(890,2790)" to="(890,2820)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(1110,2120)" to="(1170,2120)"/>
    <wire from="(1260,1560)" to="(1260,1570)"/>
    <wire from="(1020,870)" to="(1020,950)"/>
    <wire from="(1150,2410)" to="(1150,2460)"/>
    <wire from="(1090,2030)" to="(1090,2080)"/>
    <wire from="(930,1550)" to="(930,1590)"/>
    <wire from="(610,2310)" to="(950,2310)"/>
    <wire from="(1130,1370)" to="(1260,1370)"/>
    <wire from="(600,1140)" to="(600,1690)"/>
    <wire from="(970,570)" to="(1100,570)"/>
    <wire from="(610,1930)" to="(610,2120)"/>
    <wire from="(590,2240)" to="(850,2240)"/>
    <wire from="(590,2810)" to="(590,2860)"/>
    <wire from="(1110,2690)" to="(1110,2730)"/>
    <wire from="(660,1150)" to="(1060,1150)"/>
    <wire from="(600,1690)" to="(910,1690)"/>
    <wire from="(910,2510)" to="(1090,2510)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(1130,1560)" to="(1130,1590)"/>
    <wire from="(890,2600)" to="(890,2630)"/>
    <wire from="(1110,1930)" to="(1170,1930)"/>
    <wire from="(1220,440)" to="(1280,440)"/>
    <wire from="(710,1680)" to="(710,2860)"/>
    <wire from="(1310,1950)" to="(1490,1950)"/>
    <wire from="(1260,1370)" to="(1260,1380)"/>
    <wire from="(620,2710)" to="(620,2860)"/>
    <wire from="(1480,260)" to="(1480,1870)"/>
    <wire from="(1380,1380)" to="(1380,2860)"/>
    <wire from="(1150,2220)" to="(1150,2270)"/>
    <wire from="(670,2110)" to="(950,2110)"/>
    <wire from="(1090,1840)" to="(1090,1890)"/>
    <wire from="(680,2700)" to="(890,2700)"/>
    <wire from="(930,1360)" to="(930,1400)"/>
    <wire from="(1240,320)" to="(1380,320)"/>
    <wire from="(1480,2610)" to="(1480,2800)"/>
    <wire from="(610,1740)" to="(610,1930)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(590,2050)" to="(850,2050)"/>
    <wire from="(1110,2500)" to="(1110,2540)"/>
    <wire from="(530,2880)" to="(530,2930)"/>
    <wire from="(890,1180)" to="(970,1180)"/>
    <wire from="(1240,350)" to="(1350,350)"/>
    <wire from="(890,2410)" to="(890,2420)"/>
    <wire from="(1080,870)" to="(1080,960)"/>
    <wire from="(1130,1370)" to="(1130,1400)"/>
    <wire from="(600,630)" to="(1280,630)"/>
    <wire from="(620,150)" to="(620,370)"/>
    <wire from="(1110,1740)" to="(1170,1740)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(1310,2710)" to="(1500,2710)"/>
    <wire from="(680,2130)" to="(680,2340)"/>
    <wire from="(870,2710)" to="(870,2730)"/>
    <wire from="(950,1190)" to="(950,1210)"/>
    <wire from="(1150,2030)" to="(1150,2080)"/>
    <wire from="(670,1920)" to="(950,1920)"/>
    <wire from="(1090,1650)" to="(1090,1700)"/>
    <wire from="(680,2510)" to="(890,2510)"/>
    <wire from="(670,710)" to="(670,1010)"/>
    <wire from="(610,2880)" to="(630,2880)"/>
    <wire from="(950,2790)" to="(950,2830)"/>
    <wire from="(1180,330)" to="(1250,330)"/>
    <wire from="(1480,2420)" to="(1480,2610)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(750,990)" to="(950,990)"/>
    <wire from="(620,2520)" to="(620,2710)"/>
    <wire from="(660,960)" to="(660,1150)"/>
    <wire from="(680,1940)" to="(680,2130)"/>
    <wire from="(590,1860)" to="(850,1860)"/>
    <wire from="(1180,330)" to="(1180,430)"/>
    <wire from="(610,1550)" to="(610,1740)"/>
    <wire from="(1110,2310)" to="(1110,2350)"/>
    <wire from="(1170,2690)" to="(1170,2730)"/>
    <wire from="(1240,520)" to="(1240,560)"/>
    <wire from="(680,720)" to="(680,1030)"/>
    <wire from="(1100,380)" to="(1100,460)"/>
    <wire from="(910,2130)" to="(1090,2130)"/>
    <wire from="(1410,1680)" to="(1410,2860)"/>
    <wire from="(1130,1180)" to="(1130,1210)"/>
    <wire from="(890,2220)" to="(890,2250)"/>
    <wire from="(1480,1970)" to="(1480,2230)"/>
    <wire from="(950,550)" to="(950,640)"/>
    <wire from="(1110,1550)" to="(1170,1550)"/>
    <wire from="(650,950)" to="(650,1170)"/>
    <wire from="(1310,2520)" to="(1500,2520)"/>
    <wire from="(870,2520)" to="(870,2540)"/>
    <wire from="(1170,1310)" to="(1540,1310)"/>
    <wire from="(1030,1160)" to="(1080,1160)"/>
    <wire from="(1150,1840)" to="(1150,1890)"/>
    <wire from="(1260,2710)" to="(1270,2710)"/>
    <wire from="(670,1730)" to="(950,1730)"/>
    <wire from="(1090,1460)" to="(1090,1510)"/>
    <wire from="(500,2470)" to="(1030,2470)"/>
    <wire from="(950,2600)" to="(950,2640)"/>
    <wire from="(1480,2230)" to="(1480,2420)"/>
    <wire from="(820,870)" to="(820,930)"/>
    <wire from="(590,1160)" to="(980,1160)"/>
    <wire from="(620,2330)" to="(620,2520)"/>
    <wire from="(590,2620)" to="(590,2810)"/>
    <wire from="(680,1750)" to="(680,1940)"/>
    <wire from="(590,1670)" to="(850,1670)"/>
    <wire from="(670,1350)" to="(670,1730)"/>
    <wire from="(1110,2120)" to="(1110,2160)"/>
    <wire from="(1170,2500)" to="(1170,2540)"/>
    <wire from="(970,2300)" to="(970,2350)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(1430,290)" to="(1430,1590)"/>
    <wire from="(910,1940)" to="(1090,1940)"/>
    <wire from="(1170,770)" to="(1170,920)"/>
    <wire from="(650,600)" to="(1020,600)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(470,1900)" to="(470,2860)"/>
    <wire from="(1090,1270)" to="(1090,1300)"/>
    <wire from="(890,2030)" to="(890,2060)"/>
    <wire from="(920,780)" to="(920,810)"/>
    <wire from="(1110,1360)" to="(1170,1360)"/>
    <wire from="(1310,2330)" to="(1500,2330)"/>
    <wire from="(470,1900)" to="(1030,1900)"/>
    <wire from="(620,1040)" to="(620,1570)"/>
    <wire from="(1100,1040)" to="(1150,1040)"/>
    <wire from="(1150,1650)" to="(1150,1700)"/>
    <wire from="(1300,520)" to="(1300,570)"/>
    <wire from="(1160,560)" to="(1240,560)"/>
    <wire from="(660,1150)" to="(660,1510)"/>
    <wire from="(1260,2520)" to="(1270,2520)"/>
    <wire from="(680,2130)" to="(890,2130)"/>
    <wire from="(950,2410)" to="(950,2450)"/>
    <wire from="(670,2880)" to="(690,2880)"/>
    <wire from="(440,1320)" to="(1040,1320)"/>
    <wire from="(1310,2040)" to="(1470,2040)"/>
    <wire from="(620,2140)" to="(620,2330)"/>
    <wire from="(740,1180)" to="(870,1180)"/>
    <wire from="(770,570)" to="(900,570)"/>
    <wire from="(1110,1930)" to="(1110,1970)"/>
    <wire from="(680,150)" to="(680,390)"/>
    <wire from="(1170,2310)" to="(1170,2350)"/>
    <wire from="(910,1750)" to="(1090,1750)"/>
    <wire from="(1310,2800)" to="(1480,2800)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1200,870)" to="(1200,900)"/>
    <wire from="(1040,1030)" to="(1040,1060)"/>
    <wire from="(1350,1490)" to="(1350,2860)"/>
    <wire from="(890,1840)" to="(890,1870)"/>
    <wire from="(870,1180)" to="(870,1210)"/>
    <wire from="(600,2830)" to="(600,2860)"/>
    <wire from="(1310,2140)" to="(1500,2140)"/>
    <wire from="(870,2140)" to="(870,2160)"/>
    <wire from="(1150,900)" to="(1200,900)"/>
    <wire from="(1150,1460)" to="(1150,1510)"/>
    <wire from="(670,1350)" to="(950,1350)"/>
    <wire from="(1260,2330)" to="(1270,2330)"/>
    <wire from="(680,1940)" to="(890,1940)"/>
    <wire from="(1180,780)" to="(1320,780)"/>
    <wire from="(950,2220)" to="(950,2260)"/>
    <wire from="(720,940)" to="(880,940)"/>
    <wire from="(730,1360)" to="(930,1360)"/>
    <wire from="(620,1950)" to="(620,2140)"/>
    <wire from="(1110,1740)" to="(1110,1780)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(1170,2120)" to="(1170,2160)"/>
    <wire from="(590,2240)" to="(590,2420)"/>
    <wire from="(1380,150)" to="(1380,320)"/>
    <wire from="(910,1560)" to="(1090,1560)"/>
    <wire from="(890,2820)" to="(1070,2820)"/>
    <wire from="(1310,1970)" to="(1480,1970)"/>
    <wire from="(1310,2610)" to="(1480,2610)"/>
    <wire from="(720,1700)" to="(720,2860)"/>
    <wire from="(1280,440)" to="(1280,460)"/>
    <wire from="(1560,1180)" to="(1560,2860)"/>
    <wire from="(1040,390)" to="(1040,460)"/>
    <wire from="(1000,550)" to="(1060,550)"/>
    <wire from="(880,870)" to="(880,940)"/>
    <wire from="(1070,2790)" to="(1070,2820)"/>
    <wire from="(890,1650)" to="(890,1680)"/>
    <wire from="(870,1950)" to="(870,1970)"/>
    <wire from="(930,2330)" to="(930,2350)"/>
    <wire from="(730,2880)" to="(750,2880)"/>
    <wire from="(1260,2140)" to="(1270,2140)"/>
    <wire from="(680,1750)" to="(890,1750)"/>
    <wire from="(950,2030)" to="(950,2070)"/>
    <wire from="(1040,520)" to="(1040,560)"/>
    <wire from="(620,1760)" to="(620,1950)"/>
    <wire from="(590,2050)" to="(590,2240)"/>
    <wire from="(1110,1550)" to="(1110,1590)"/>
    <wire from="(1370,2880)" to="(1390,2880)"/>
    <wire from="(1150,1270)" to="(1150,1310)"/>
    <wire from="(1170,1930)" to="(1170,1970)"/>
    <wire from="(1260,420)" to="(1260,460)"/>
    <wire from="(1000,1120)" to="(1000,1170)"/>
    <wire from="(910,1370)" to="(1090,1370)"/>
    <wire from="(890,2630)" to="(1070,2630)"/>
    <wire from="(1310,2420)" to="(1480,2420)"/>
    <wire from="(650,2430)" to="(650,2630)"/>
    <wire from="(1260,870)" to="(1260,900)"/>
    <wire from="(1040,1290)" to="(1040,1320)"/>
    <wire from="(1070,2600)" to="(1070,2630)"/>
    <wire from="(740,150)" to="(740,410)"/>
    <wire from="(890,1460)" to="(890,1490)"/>
    <wire from="(750,550)" to="(750,640)"/>
    <wire from="(680,390)" to="(1040,390)"/>
    <wire from="(1440,150)" to="(1440,280)"/>
    <wire from="(1310,2730)" to="(1490,2730)"/>
    <wire from="(870,1760)" to="(870,1780)"/>
    <wire from="(610,150)" to="(610,360)"/>
    <wire from="(970,2710)" to="(1150,2710)"/>
    <wire from="(1350,350)" to="(1350,1490)"/>
    <wire from="(1080,1010)" to="(1080,1060)"/>
    <wire from="(1260,1950)" to="(1270,1950)"/>
    <wire from="(650,2820)" to="(650,2860)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(950,1840)" to="(950,1880)"/>
    <wire from="(620,1570)" to="(620,1760)"/>
    <wire from="(590,1860)" to="(590,2050)"/>
    <wire from="(1110,1360)" to="(1110,1400)"/>
    <wire from="(1170,1740)" to="(1170,1780)"/>
    <wire from="(730,1360)" to="(730,1540)"/>
    <wire from="(1310,2230)" to="(1480,2230)"/>
    <wire from="(970,2520)" to="(1150,2520)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1500,150)" to="(1500,240)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(1060,1120)" to="(1060,1150)"/>
    <wire from="(1070,2410)" to="(1070,2440)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(1310,2540)" to="(1490,2540)"/>
    <wire from="(970,770)" to="(970,920)"/>
    <wire from="(870,1570)" to="(870,1590)"/>
    <wire from="(890,1270)" to="(890,1290)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(680,1370)" to="(890,1370)"/>
    <wire from="(1260,1760)" to="(1270,1760)"/>
    <wire from="(950,1650)" to="(950,1690)"/>
    <wire from="(1150,440)" to="(1220,440)"/>
    <wire from="(1380,320)" to="(1380,1380)"/>
    <wire from="(1100,710)" to="(1100,810)"/>
    <wire from="(960,310)" to="(960,560)"/>
    <wire from="(600,2640)" to="(600,2830)"/>
    <wire from="(740,1380)" to="(870,1380)"/>
    <wire from="(680,1370)" to="(680,1750)"/>
    <wire from="(590,1670)" to="(590,1860)"/>
    <wire from="(1130,2790)" to="(1130,2830)"/>
    <wire from="(1170,1550)" to="(1170,1590)"/>
    <wire from="(1430,2880)" to="(1450,2880)"/>
    <wire from="(960,560)" to="(1040,560)"/>
    <wire from="(1150,440)" to="(1150,550)"/>
    <wire from="(950,900)" to="(1000,900)"/>
    <wire from="(890,2250)" to="(1070,2250)"/>
    <wire from="(990,280)" to="(990,420)"/>
    <wire from="(740,1180)" to="(740,1380)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(1500,2710)" to="(1500,2860)"/>
    <wire from="(500,2470)" to="(500,2860)"/>
    <wire from="(1170,2800)" to="(1270,2800)"/>
    <wire from="(1070,2220)" to="(1070,2250)"/>
    <wire from="(910,2700)" to="(910,2730)"/>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(670,380)" to="(1100,380)"/>
    <wire from="(1310,2350)" to="(1490,2350)"/>
    <wire from="(870,1380)" to="(870,1400)"/>
    <wire from="(1160,770)" to="(1160,910)"/>
    <wire from="(1260,1570)" to="(1270,1570)"/>
    <wire from="(950,1460)" to="(950,1500)"/>
    <wire from="(870,2320)" to="(1090,2320)"/>
    <wire from="(670,150)" to="(670,380)"/>
    <wire from="(730,1540)" to="(950,1540)"/>
    <wire from="(1170,340)" to="(1300,340)"/>
    <wire from="(600,2450)" to="(600,2640)"/>
    <wire from="(770,260)" to="(900,260)"/>
    <wire from="(1130,2600)" to="(1130,2640)"/>
    <wire from="(1170,1360)" to="(1170,1400)"/>
    <wire from="(980,780)" to="(1120,780)"/>
    <comp lib="12" loc="(1290,1850)" name="main"/>
    <comp lib="12" loc="(1290,1760)" name="main"/>
    <comp lib="0" loc="(1400,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,2880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(920,260)" name="main"/>
    <comp lib="10" loc="(910,2570)" name="main"/>
    <comp lib="0" loc="(830,1280)" name="Constant"/>
    <comp lib="12" loc="(1290,2250)" name="main"/>
    <comp lib="0" loc="(530,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="12" loc="(1290,2440)" name="main"/>
    <comp lib="12" loc="(1290,2230)" name="main"/>
    <comp lib="12" loc="(1020,280)" name="main"/>
    <comp lib="12" loc="(1290,2800)" name="main"/>
    <comp lib="9" loc="(1060,490)" name="main"/>
    <comp lib="12" loc="(1290,1780)" name="main"/>
    <comp lib="10" loc="(910,1430)" name="main"/>
    <comp lib="12" loc="(1290,2160)" name="main"/>
    <comp lib="0" loc="(630,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1130,2380)" name="main"/>
    <comp lib="12" loc="(1290,2040)" name="main"/>
    <comp lib="12" loc="(1290,2820)" name="main"/>
    <comp lib="12" loc="(1290,1660)" name="main"/>
    <comp lib="12" loc="(1070,290)" name="main"/>
    <comp lib="0" loc="(400,2900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1130,2190)" name="main"/>
    <comp lib="12" loc="(1120,300)" name="main"/>
    <comp lib="12" loc="(870,250)" name="main"/>
    <comp lib="0" loc="(950,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,2880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(910,2380)" name="main"/>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1290,2540)" name="main"/>
    <comp lib="9" loc="(1130,1430)" name="main"/>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(820,270)" name="main"/>
    <comp lib="12" loc="(1290,2520)" name="main"/>
    <comp lib="9" loc="(1130,1240)" name="main"/>
    <comp lib="0" loc="(750,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(860,490)" name="main"/>
    <comp lib="12" loc="(1290,1950)" name="main"/>
    <comp lib="12" loc="(1290,1680)" name="main"/>
    <comp lib="12" loc="(820,240)" name="main"/>
    <comp lib="0" loc="(690,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1320,340)" name="main"/>
    <comp lib="12" loc="(1290,2140)" name="main"/>
    <comp lib="10" loc="(910,1620)" name="main"/>
    <comp lib="11" loc="(910,2190)" name="main"/>
    <comp lib="0" loc="(480,2900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1290,2350)" name="main"/>
    <comp lib="0" loc="(730,2880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,2930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,2880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1130,1620)" name="main"/>
    <comp lib="0" loc="(1510,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1290,2730)" name="main"/>
    <comp lib="9" loc="(1130,2570)" name="main"/>
    <comp lib="12" loc="(1290,1870)" name="main"/>
    <comp lib="12" loc="(1290,2330)" name="main"/>
    <comp lib="12" loc="(1290,1490)" name="main"/>
    <comp lib="10" loc="(910,1810)" name="main"/>
    <comp lib="12" loc="(1290,1570)" name="main"/>
    <comp lib="12" loc="(1290,2610)" name="main"/>
    <comp lib="9" loc="(910,1240)" name="main"/>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1130,2760)" name="main"/>
    <comp lib="12" loc="(1220,350)" name="main"/>
    <comp lib="12" loc="(1290,1970)" name="main"/>
    <comp lib="0" loc="(1430,2880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1270,330)" name="main"/>
    <comp lib="0" loc="(1340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,2880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="12" loc="(1290,1470)" name="main"/>
    <comp lib="14" loc="(1030,1090)" name="main"/>
    <comp lib="9" loc="(910,2760)" name="main"/>
    <comp lib="12" loc="(1290,1380)" name="main"/>
    <comp lib="12" loc="(1290,2710)" name="main"/>
    <comp lib="10" loc="(910,2000)" name="main"/>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1290,1590)" name="main"/>
    <comp lib="0" loc="(1570,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,2880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1130,2000)" name="main"/>
    <comp lib="12" loc="(1290,2420)" name="main"/>
    <comp lib="12" loc="(1290,2060)" name="main"/>
    <comp lib="9" loc="(1060,840)" name="main"/>
    <comp lib="12" loc="(1220,320)" name="main"/>
    <comp lib="0" loc="(1390,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,2880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(860,840)" name="main"/>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1020,310)" name="main"/>
    <comp lib="9" loc="(1260,490)" name="main"/>
    <comp lib="12" loc="(1290,1400)" name="main"/>
    <comp lib="9" loc="(1260,840)" name="main"/>
    <comp lib="9" loc="(1130,1810)" name="main"/>
    <comp lib="12" loc="(1290,2630)" name="main"/>
  </circuit>
</project>
