<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400 NAND.circ" name="7"/>
  <lib desc="file#7402 NOR.circ" name="8"/>
  <lib desc="file#7408 AND.circ" name="9"/>
  <lib desc="file#7432 OR.circ" name="10"/>
  <lib desc="file#7486 XOR.circ" name="11"/>
  <lib desc="file#DIODE.circ" name="12"/>
  <lib desc="file#7404 NOT.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1480)" to="(230,2440)"/>
    <wire from="(930,2370)" to="(930,2380)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(670,1520)" to="(850,1520)"/>
    <wire from="(1070,1450)" to="(1240,1450)"/>
    <wire from="(790,2230)" to="(790,2240)"/>
    <wire from="(710,1080)" to="(890,1080)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(790,1660)" to="(850,1660)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(850,2040)" to="(910,2040)"/>
    <wire from="(870,940)" to="(930,940)"/>
    <wire from="(870,1990)" to="(870,2020)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(1070,1910)" to="(1260,1910)"/>
    <wire from="(850,1330)" to="(850,1360)"/>
    <wire from="(1070,980)" to="(1130,980)"/>
    <wire from="(230,1480)" to="(790,1480)"/>
    <wire from="(650,2090)" to="(650,2120)"/>
    <wire from="(650,1610)" to="(650,1640)"/>
    <wire from="(610,2370)" to="(610,2390)"/>
    <wire from="(730,1530)" to="(730,1550)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(1180,1240)" to="(1180,2440)"/>
    <wire from="(410,1830)" to="(630,1830)"/>
    <wire from="(710,1990)" to="(710,2030)"/>
    <wire from="(870,1510)" to="(870,1550)"/>
    <wire from="(1020,2100)" to="(1030,2100)"/>
    <wire from="(930,1890)" to="(930,1930)"/>
    <wire from="(440,1710)" to="(650,1710)"/>
    <wire from="(430,2460)" to="(450,2460)"/>
    <wire from="(870,1260)" to="(1030,1260)"/>
    <wire from="(760,630)" to="(760,730)"/>
    <wire from="(770,480)" to="(770,580)"/>
    <wire from="(1070,1620)" to="(1230,1620)"/>
    <wire from="(380,1720)" to="(380,1910)"/>
    <wire from="(790,1130)" to="(870,1130)"/>
    <wire from="(910,1230)" to="(910,1280)"/>
    <wire from="(930,630)" to="(1010,630)"/>
    <wire from="(950,1930)" to="(1030,1930)"/>
    <wire from="(930,2180)" to="(930,2190)"/>
    <wire from="(790,2040)" to="(790,2050)"/>
    <wire from="(370,2270)" to="(690,2270)"/>
    <wire from="(670,1330)" to="(850,1330)"/>
    <wire from="(1070,2380)" to="(1240,2380)"/>
    <wire from="(790,1470)" to="(850,1470)"/>
    <wire from="(850,1850)" to="(910,1850)"/>
    <wire from="(430,460)" to="(930,460)"/>
    <wire from="(1110,1070)" to="(1110,2440)"/>
    <wire from="(870,1800)" to="(870,1830)"/>
    <wire from="(1070,1720)" to="(1260,1720)"/>
    <wire from="(850,1140)" to="(850,1170)"/>
    <wire from="(500,620)" to="(500,960)"/>
    <wire from="(650,1420)" to="(650,1450)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(360,2410)" to="(360,2440)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(610,2180)" to="(610,2200)"/>
    <wire from="(630,1720)" to="(630,1740)"/>
    <wire from="(730,1340)" to="(730,1360)"/>
    <wire from="(410,1640)" to="(630,1640)"/>
    <wire from="(710,1800)" to="(710,1840)"/>
    <wire from="(870,1320)" to="(870,1360)"/>
    <wire from="(930,1700)" to="(930,1740)"/>
    <wire from="(1020,1910)" to="(1030,1910)"/>
    <wire from="(410,590)" to="(410,1070)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(440,1520)" to="(650,1520)"/>
    <wire from="(420,600)" to="(420,1090)"/>
    <wire from="(870,1070)" to="(1030,1070)"/>
    <wire from="(430,930)" to="(710,930)"/>
    <wire from="(350,1820)" to="(350,2000)"/>
    <wire from="(420,1090)" to="(690,1090)"/>
    <wire from="(380,1530)" to="(380,1720)"/>
    <wire from="(790,940)" to="(870,940)"/>
    <wire from="(910,1040)" to="(910,1090)"/>
    <wire from="(910,740)" to="(990,740)"/>
    <wire from="(950,1740)" to="(1030,1740)"/>
    <wire from="(490,940)" to="(690,940)"/>
    <wire from="(210,1100)" to="(210,2440)"/>
    <wire from="(1330,790)" to="(1330,810)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(930,1990)" to="(930,2000)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(790,1850)" to="(790,1860)"/>
    <wire from="(370,2080)" to="(690,2080)"/>
    <wire from="(670,1140)" to="(850,1140)"/>
    <wire from="(650,2400)" to="(830,2400)"/>
    <wire from="(1070,2190)" to="(1240,2190)"/>
    <wire from="(1070,1550)" to="(1240,1550)"/>
    <wire from="(770,610)" to="(770,750)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(790,1280)" to="(850,1280)"/>
    <wire from="(850,1660)" to="(910,1660)"/>
    <wire from="(480,1280)" to="(480,2440)"/>
    <wire from="(830,2370)" to="(830,2400)"/>
    <wire from="(870,1610)" to="(870,1640)"/>
    <wire from="(850,950)" to="(850,980)"/>
    <wire from="(610,1990)" to="(610,2020)"/>
    <wire from="(650,1710)" to="(650,1740)"/>
    <wire from="(650,1230)" to="(650,1260)"/>
    <wire from="(360,50)" to="(360,900)"/>
    <wire from="(910,2290)" to="(910,2310)"/>
    <wire from="(630,1530)" to="(630,1550)"/>
    <wire from="(1200,50)" to="(1200,1150)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,1910)" to="(690,1930)"/>
    <wire from="(730,1150)" to="(730,1170)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(410,1450)" to="(630,1450)"/>
    <wire from="(670,2370)" to="(670,2410)"/>
    <wire from="(710,1610)" to="(710,1650)"/>
    <wire from="(490,2460)" to="(510,2460)"/>
    <wire from="(870,1130)" to="(870,1170)"/>
    <wire from="(930,1510)" to="(930,1550)"/>
    <wire from="(1020,1720)" to="(1030,1720)"/>
    <wire from="(440,1330)" to="(650,1330)"/>
    <wire from="(1240,50)" to="(1240,1450)"/>
    <wire from="(1170,50)" to="(1170,1260)"/>
    <wire from="(1300,790)" to="(1300,910)"/>
    <wire from="(790,630)" to="(790,790)"/>
    <wire from="(870,720)" to="(1030,720)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(1130,50)" to="(1130,980)"/>
    <wire from="(350,1630)" to="(350,1820)"/>
    <wire from="(380,1340)" to="(380,1530)"/>
    <wire from="(1130,2460)" to="(1150,2460)"/>
    <wire from="(950,1550)" to="(1030,1550)"/>
    <wire from="(1120,1050)" to="(1120,2440)"/>
    <wire from="(730,2290)" to="(910,2290)"/>
    <wire from="(930,1800)" to="(930,1810)"/>
    <wire from="(790,1660)" to="(790,1670)"/>
    <wire from="(670,950)" to="(850,950)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(650,2210)" to="(830,2210)"/>
    <wire from="(1070,2000)" to="(1240,2000)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(790,1090)" to="(850,1090)"/>
    <wire from="(1070,1070)" to="(1110,1070)"/>
    <wire from="(850,1470)" to="(910,1470)"/>
    <wire from="(920,580)" to="(980,580)"/>
    <wire from="(410,2010)" to="(410,2210)"/>
    <wire from="(280,2430)" to="(280,2440)"/>
    <wire from="(830,2180)" to="(830,2210)"/>
    <wire from="(870,1420)" to="(870,1450)"/>
    <wire from="(650,1520)" to="(650,1550)"/>
    <wire from="(650,1040)" to="(650,1070)"/>
    <wire from="(630,860)" to="(630,890)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(910,2100)" to="(910,2120)"/>
    <wire from="(1070,2310)" to="(1250,2310)"/>
    <wire from="(610,1800)" to="(610,1820)"/>
    <wire from="(630,1340)" to="(630,1360)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(890,470)" to="(1000,470)"/>
    <wire from="(1000,620)" to="(1000,730)"/>
    <wire from="(990,770)" to="(990,880)"/>
    <wire from="(440,50)" to="(440,470)"/>
    <wire from="(670,2180)" to="(670,2220)"/>
    <wire from="(710,1420)" to="(710,1460)"/>
    <wire from="(870,940)" to="(870,980)"/>
    <wire from="(930,1320)" to="(930,1360)"/>
    <wire from="(1020,1530)" to="(1030,1530)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(350,890)" to="(350,1250)"/>
    <wire from="(410,2400)" to="(410,2440)"/>
    <wire from="(490,940)" to="(490,1120)"/>
    <wire from="(480,50)" to="(480,740)"/>
    <wire from="(360,900)" to="(360,1270)"/>
    <wire from="(350,1440)" to="(350,1630)"/>
    <wire from="(380,1150)" to="(380,1340)"/>
    <wire from="(950,1360)" to="(1030,1360)"/>
    <wire from="(380,2290)" to="(630,2290)"/>
    <wire from="(730,2100)" to="(910,2100)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(1020,640)" to="(1020,780)"/>
    <wire from="(930,1610)" to="(930,1620)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(370,1700)" to="(690,1700)"/>
    <wire from="(1070,1810)" to="(1240,1810)"/>
    <wire from="(850,1280)" to="(910,1280)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(1010,630)" to="(1010,760)"/>
    <wire from="(830,1990)" to="(830,2020)"/>
    <wire from="(870,1230)" to="(870,1260)"/>
    <wire from="(650,1330)" to="(650,1360)"/>
    <wire from="(1250,2310)" to="(1250,2440)"/>
    <wire from="(910,1910)" to="(910,1930)"/>
    <wire from="(410,50)" to="(410,590)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(500,1140)" to="(500,2440)"/>
    <wire from="(910,780)" to="(1020,780)"/>
    <wire from="(1070,2120)" to="(1250,2120)"/>
    <wire from="(610,1610)" to="(610,1630)"/>
    <wire from="(630,1150)" to="(630,1170)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,1990)" to="(670,2010)"/>
    <wire from="(870,910)" to="(1300,910)"/>
    <wire from="(410,1070)" to="(630,1070)"/>
    <wire from="(710,1230)" to="(710,1270)"/>
    <wire from="(890,2370)" to="(890,2410)"/>
    <wire from="(930,1130)" to="(930,1170)"/>
    <wire from="(1020,1340)" to="(1030,1340)"/>
    <wire from="(440,950)" to="(650,950)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(500,960)" to="(630,960)"/>
    <wire from="(360,2220)" to="(360,2410)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(420,1090)" to="(420,1470)"/>
    <wire from="(440,950)" to="(440,1330)"/>
    <wire from="(350,1250)" to="(350,1440)"/>
    <wire from="(270,2240)" to="(790,2240)"/>
    <wire from="(950,1170)" to="(1030,1170)"/>
    <wire from="(1190,2460)" to="(1210,2460)"/>
    <wire from="(380,2100)" to="(630,2100)"/>
    <wire from="(1260,2290)" to="(1260,2440)"/>
    <wire from="(260,2050)" to="(260,2440)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(930,1420)" to="(930,1430)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(790,1280)" to="(790,1290)"/>
    <wire from="(370,1510)" to="(690,1510)"/>
    <wire from="(650,1830)" to="(830,1830)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(870,790)" to="(930,790)"/>
    <wire from="(930,2380)" to="(1030,2380)"/>
    <wire from="(830,1800)" to="(830,1830)"/>
    <wire from="(870,1040)" to="(870,1070)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(650,1140)" to="(650,1170)"/>
    <wire from="(670,2280)" to="(670,2310)"/>
    <wire from="(910,1720)" to="(910,1740)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(1070,1930)" to="(1250,1930)"/>
    <wire from="(610,1420)" to="(610,1440)"/>
    <wire from="(240,1670)" to="(790,1670)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(670,1800)" to="(670,1840)"/>
    <wire from="(710,1040)" to="(710,1080)"/>
    <wire from="(890,2180)" to="(890,2220)"/>
    <wire from="(930,940)" to="(930,980)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(850,620)" to="(1000,620)"/>
    <wire from="(480,1280)" to="(690,1280)"/>
    <wire from="(200,910)" to="(800,910)"/>
    <wire from="(490,1120)" to="(710,1120)"/>
    <wire from="(1250,2120)" to="(1250,2310)"/>
    <wire from="(580,780)" to="(580,880)"/>
    <wire from="(350,890)" to="(630,890)"/>
    <wire from="(630,1900)" to="(850,1900)"/>
    <wire from="(890,2280)" to="(1020,2280)"/>
    <wire from="(430,2260)" to="(430,2440)"/>
    <wire from="(380,770)" to="(650,770)"/>
    <wire from="(360,2030)" to="(360,2220)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(950,980)" to="(1030,980)"/>
    <wire from="(210,1100)" to="(790,1100)"/>
    <wire from="(1290,770)" to="(1310,770)"/>
    <wire from="(1230,1620)" to="(1230,1830)"/>
    <wire from="(930,1230)" to="(930,1240)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(370,1320)" to="(690,1320)"/>
    <wire from="(650,1640)" to="(830,1640)"/>
    <wire from="(730,1720)" to="(910,1720)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(260,2480)" to="(260,2490)"/>
    <wire from="(430,460)" to="(430,930)"/>
    <wire from="(930,2190)" to="(1030,2190)"/>
    <wire from="(430,1880)" to="(730,1880)"/>
    <wire from="(830,1610)" to="(830,1640)"/>
    <wire from="(630,2370)" to="(630,2400)"/>
    <wire from="(650,950)" to="(650,980)"/>
    <wire from="(670,2090)" to="(670,2120)"/>
    <wire from="(380,50)" to="(380,770)"/>
    <wire from="(1020,2280)" to="(1020,2290)"/>
    <wire from="(890,1990)" to="(890,2010)"/>
    <wire from="(910,1530)" to="(910,1550)"/>
    <wire from="(790,2270)" to="(790,2420)"/>
    <wire from="(1070,1740)" to="(1250,1740)"/>
    <wire from="(610,1230)" to="(610,1250)"/>
    <wire from="(670,1610)" to="(670,1650)"/>
    <wire from="(690,2270)" to="(690,2310)"/>
    <wire from="(730,760)" to="(1010,760)"/>
    <wire from="(440,470)" to="(440,950)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(1260,2100)" to="(1260,2290)"/>
    <wire from="(440,1920)" to="(440,2090)"/>
    <wire from="(1250,1930)" to="(1250,2120)"/>
    <wire from="(1070,1150)" to="(1200,1150)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(890,2090)" to="(1020,2090)"/>
    <wire from="(1070,2400)" to="(1230,2400)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(760,770)" to="(760,890)"/>
    <wire from="(770,780)" to="(770,900)"/>
    <wire from="(950,640)" to="(1020,640)"/>
    <wire from="(360,1840)" to="(360,2030)"/>
    <wire from="(1250,2460)" to="(1270,2460)"/>
    <wire from="(410,2210)" to="(410,2400)"/>
    <wire from="(430,2070)" to="(430,2260)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(380,1720)" to="(630,1720)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(930,1040)" to="(930,1050)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(650,1450)" to="(830,1450)"/>
    <wire from="(370,1130)" to="(690,1130)"/>
    <wire from="(240,1670)" to="(240,2440)"/>
    <wire from="(730,1530)" to="(910,1530)"/>
    <wire from="(890,710)" to="(890,780)"/>
    <wire from="(360,2410)" to="(670,2410)"/>
    <wire from="(1260,50)" to="(1260,1360)"/>
    <wire from="(350,50)" to="(350,890)"/>
    <wire from="(470,730)" to="(470,1060)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(890,2280)" to="(890,2310)"/>
    <wire from="(420,600)" to="(910,600)"/>
    <wire from="(930,2000)" to="(1030,2000)"/>
    <wire from="(830,1420)" to="(830,1450)"/>
    <wire from="(480,740)" to="(480,1080)"/>
    <wire from="(630,2180)" to="(630,2210)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(1020,2090)" to="(1020,2100)"/>
    <wire from="(910,1340)" to="(910,1360)"/>
    <wire from="(790,2080)" to="(790,2230)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(210,2490)" to="(250,2490)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(1320,790)" to="(1320,800)"/>
    <wire from="(670,1420)" to="(670,1460)"/>
    <wire from="(690,2080)" to="(690,2120)"/>
    <wire from="(1030,720)" to="(1030,890)"/>
    <wire from="(890,1800)" to="(890,1840)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(480,740)" to="(690,740)"/>
    <wire from="(1260,1910)" to="(1260,2100)"/>
    <wire from="(370,760)" to="(710,760)"/>
    <wire from="(980,480)" to="(980,580)"/>
    <wire from="(1250,1740)" to="(1250,1930)"/>
    <wire from="(890,1900)" to="(1020,1900)"/>
    <wire from="(1070,2210)" to="(1230,2210)"/>
    <wire from="(1190,50)" to="(1190,1170)"/>
    <wire from="(360,1650)" to="(360,1840)"/>
    <wire from="(430,1880)" to="(430,2070)"/>
    <wire from="(710,2260)" to="(710,2310)"/>
    <wire from="(650,620)" to="(730,620)"/>
    <wire from="(1260,1360)" to="(1260,1720)"/>
    <wire from="(500,50)" to="(500,620)"/>
    <wire from="(910,880)" to="(990,880)"/>
    <wire from="(380,1530)" to="(630,1530)"/>
    <wire from="(950,800)" to="(1320,800)"/>
    <wire from="(480,1080)" to="(670,1080)"/>
    <wire from="(650,1260)" to="(830,1260)"/>
    <wire from="(730,1340)" to="(910,1340)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(360,2220)" to="(670,2220)"/>
    <wire from="(630,780)" to="(690,780)"/>
    <wire from="(890,2090)" to="(890,2120)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(930,1810)" to="(1030,1810)"/>
    <wire from="(420,2420)" to="(420,2440)"/>
    <wire from="(830,1230)" to="(830,1260)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(670,1710)" to="(670,1740)"/>
    <wire from="(1020,1900)" to="(1020,1910)"/>
    <wire from="(910,1150)" to="(910,1170)"/>
    <wire from="(790,1890)" to="(790,2040)"/>
    <wire from="(430,50)" to="(430,460)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(630,1990)" to="(630,2010)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(670,1230)" to="(670,1270)"/>
    <wire from="(500,1140)" to="(650,1140)"/>
    <wire from="(890,1610)" to="(890,1650)"/>
    <wire from="(470,1260)" to="(630,1260)"/>
    <wire from="(370,2270)" to="(370,2440)"/>
    <wire from="(1260,1720)" to="(1260,1910)"/>
    <wire from="(670,2010)" to="(890,2010)"/>
    <wire from="(470,50)" to="(470,730)"/>
    <wire from="(890,1710)" to="(1020,1710)"/>
    <wire from="(1070,2020)" to="(1230,2020)"/>
    <wire from="(410,1830)" to="(410,2010)"/>
    <wire from="(370,760)" to="(370,1130)"/>
    <wire from="(360,1460)" to="(360,1650)"/>
    <wire from="(1120,50)" to="(1120,1050)"/>
    <wire from="(670,750)" to="(670,800)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(430,1690)" to="(430,1880)"/>
    <wire from="(690,2370)" to="(690,2420)"/>
    <wire from="(710,2070)" to="(710,2120)"/>
    <wire from="(380,770)" to="(380,1150)"/>
    <wire from="(500,960)" to="(500,1140)"/>
    <wire from="(850,2370)" to="(850,2420)"/>
    <wire from="(220,1290)" to="(220,2440)"/>
    <wire from="(380,1340)" to="(630,1340)"/>
    <wire from="(710,2410)" to="(890,2410)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(1000,470)" to="(1000,610)"/>
    <wire from="(650,1070)" to="(830,1070)"/>
    <wire from="(730,1150)" to="(910,1150)"/>
    <wire from="(870,2270)" to="(930,2270)"/>
    <wire from="(930,900)" to="(1310,900)"/>
    <wire from="(800,750)" to="(800,880)"/>
    <wire from="(890,1900)" to="(890,1930)"/>
    <wire from="(930,1620)" to="(1030,1620)"/>
    <wire from="(830,1040)" to="(830,1070)"/>
    <wire from="(670,1520)" to="(670,1550)"/>
    <wire from="(630,1800)" to="(630,1830)"/>
    <wire from="(650,860)" to="(650,890)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(380,1910)" to="(670,1910)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(1020,1710)" to="(1020,1720)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(790,1700)" to="(790,1850)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(870,590)" to="(980,590)"/>
    <wire from="(670,1040)" to="(670,1080)"/>
    <wire from="(690,1700)" to="(690,1740)"/>
    <wire from="(710,760)" to="(710,800)"/>
    <wire from="(1190,1170)" to="(1190,2440)"/>
    <wire from="(890,1420)" to="(890,1460)"/>
    <wire from="(440,1920)" to="(650,1920)"/>
    <wire from="(270,2510)" to="(290,2510)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(890,1520)" to="(1020,1520)"/>
    <wire from="(1070,1830)" to="(1230,1830)"/>
    <wire from="(360,1270)" to="(360,1460)"/>
    <wire from="(370,2080)" to="(370,2270)"/>
    <wire from="(690,2180)" to="(690,2230)"/>
    <wire from="(410,1640)" to="(410,1830)"/>
    <wire from="(430,1500)" to="(430,1690)"/>
    <wire from="(350,2390)" to="(610,2390)"/>
    <wire from="(1230,2400)" to="(1230,2440)"/>
    <wire from="(850,2180)" to="(850,2230)"/>
    <wire from="(380,1150)" to="(630,1150)"/>
    <wire from="(820,730)" to="(1000,730)"/>
    <wire from="(1070,1240)" to="(1180,1240)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(280,2430)" to="(790,2430)"/>
    <wire from="(710,2220)" to="(890,2220)"/>
    <wire from="(730,960)" to="(910,960)"/>
    <wire from="(870,2080)" to="(930,2080)"/>
    <wire from="(360,1840)" to="(670,1840)"/>
    <wire from="(470,1060)" to="(470,1260)"/>
    <wire from="(890,1710)" to="(890,1740)"/>
    <wire from="(930,1430)" to="(1030,1430)"/>
    <wire from="(350,2000)" to="(650,2000)"/>
    <wire from="(670,1330)" to="(670,1360)"/>
    <wire from="(630,1610)" to="(630,1640)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(1020,1520)" to="(1020,1530)"/>
    <wire from="(790,1510)" to="(790,1660)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(250,1860)" to="(790,1860)"/>
    <wire from="(690,1510)" to="(690,1550)"/>
    <wire from="(410,2010)" to="(630,2010)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(850,710)" to="(850,750)"/>
    <wire from="(890,1230)" to="(890,1270)"/>
    <wire from="(440,2280)" to="(440,2440)"/>
    <wire from="(1070,960)" to="(1140,960)"/>
    <wire from="(870,2400)" to="(1030,2400)"/>
    <wire from="(430,2260)" to="(710,2260)"/>
    <wire from="(1240,2380)" to="(1240,2440)"/>
    <wire from="(890,1330)" to="(1020,1330)"/>
    <wire from="(1230,50)" to="(1230,1620)"/>
    <wire from="(490,630)" to="(490,940)"/>
    <wire from="(470,1060)" to="(610,1060)"/>
    <wire from="(420,2420)" to="(690,2420)"/>
    <wire from="(1240,1450)" to="(1240,1550)"/>
    <wire from="(410,1450)" to="(410,1640)"/>
    <wire from="(370,1890)" to="(370,2080)"/>
    <wire from="(690,1990)" to="(690,2040)"/>
    <wire from="(710,1690)" to="(710,1740)"/>
    <wire from="(430,1310)" to="(430,1500)"/>
    <wire from="(200,910)" to="(200,2440)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(350,2200)" to="(610,2200)"/>
    <wire from="(910,2370)" to="(910,2420)"/>
    <wire from="(790,2270)" to="(870,2270)"/>
    <wire from="(850,1990)" to="(850,2040)"/>
    <wire from="(650,1920)" to="(650,1930)"/>
    <wire from="(850,890)" to="(1030,890)"/>
    <wire from="(220,1290)" to="(790,1290)"/>
    <wire from="(370,50)" to="(370,760)"/>
    <wire from="(870,1890)" to="(930,1890)"/>
    <wire from="(360,1650)" to="(670,1650)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(890,1520)" to="(890,1550)"/>
    <wire from="(930,1240)" to="(1030,1240)"/>
    <wire from="(850,2280)" to="(850,2310)"/>
    <wire from="(630,1420)" to="(630,1450)"/>
    <wire from="(630,1900)" to="(630,1930)"/>
    <wire from="(670,1140)" to="(670,1170)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(1200,1150)" to="(1200,2440)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(1020,1330)" to="(1020,1340)"/>
    <wire from="(790,1320)" to="(790,1470)"/>
    <wire from="(1070,1430)" to="(1250,1430)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(690,1320)" to="(690,1360)"/>
    <wire from="(710,860)" to="(710,900)"/>
    <wire from="(890,1040)" to="(890,1080)"/>
    <wire from="(1130,980)" to="(1130,2440)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(610,2020)" to="(830,2020)"/>
    <wire from="(870,2210)" to="(1030,2210)"/>
    <wire from="(430,2070)" to="(710,2070)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(890,1140)" to="(1020,1140)"/>
    <wire from="(420,2230)" to="(690,2230)"/>
    <wire from="(1250,1430)" to="(1250,1530)"/>
    <wire from="(370,1700)" to="(370,1890)"/>
    <wire from="(690,1800)" to="(690,1850)"/>
    <wire from="(420,2230)" to="(420,2420)"/>
    <wire from="(710,1500)" to="(710,1550)"/>
    <wire from="(440,2090)" to="(440,2280)"/>
    <wire from="(910,2180)" to="(910,2230)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(790,2080)" to="(870,2080)"/>
    <wire from="(850,1800)" to="(850,1850)"/>
    <wire from="(870,860)" to="(870,910)"/>
    <wire from="(1020,1140)" to="(1020,1150)"/>
    <wire from="(670,2280)" to="(850,2280)"/>
    <wire from="(710,1840)" to="(890,1840)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(790,2420)" to="(850,2420)"/>
    <wire from="(870,1700)" to="(930,1700)"/>
    <wire from="(360,1460)" to="(670,1460)"/>
    <wire from="(270,2240)" to="(270,2440)"/>
    <wire from="(350,2000)" to="(350,2200)"/>
    <wire from="(710,900)" to="(770,900)"/>
    <wire from="(890,1330)" to="(890,1360)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(930,1050)" to="(1030,1050)"/>
    <wire from="(850,2090)" to="(850,2120)"/>
    <wire from="(630,1230)" to="(630,1260)"/>
    <wire from="(650,2370)" to="(650,2400)"/>
    <wire from="(670,950)" to="(670,980)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(1070,1170)" to="(1190,1170)"/>
    <wire from="(730,2290)" to="(730,2310)"/>
    <wire from="(790,1130)" to="(790,1280)"/>
    <wire from="(670,1910)" to="(670,1930)"/>
    <wire from="(690,1130)" to="(690,1170)"/>
    <wire from="(360,2030)" to="(710,2030)"/>
    <wire from="(870,2270)" to="(870,2310)"/>
    <wire from="(370,1890)" to="(710,1890)"/>
    <wire from="(1230,2210)" to="(1230,2400)"/>
    <wire from="(870,2020)" to="(1030,2020)"/>
    <wire from="(690,1910)" to="(910,1910)"/>
    <wire from="(890,950)" to="(1020,950)"/>
    <wire from="(870,610)" to="(1000,610)"/>
    <wire from="(850,750)" to="(980,750)"/>
    <wire from="(350,2390)" to="(350,2440)"/>
    <wire from="(420,2040)" to="(690,2040)"/>
    <wire from="(370,1510)" to="(370,1700)"/>
    <wire from="(420,2040)" to="(420,2230)"/>
    <wire from="(710,1310)" to="(710,1360)"/>
    <wire from="(690,1610)" to="(690,1660)"/>
    <wire from="(350,1820)" to="(610,1820)"/>
    <wire from="(790,1890)" to="(870,1890)"/>
    <wire from="(910,1990)" to="(910,2040)"/>
    <wire from="(850,1610)" to="(850,1660)"/>
    <wire from="(490,50)" to="(490,630)"/>
    <wire from="(1020,950)" to="(1020,960)"/>
    <wire from="(890,810)" to="(1330,810)"/>
    <wire from="(670,2090)" to="(850,2090)"/>
    <wire from="(710,1650)" to="(890,1650)"/>
    <wire from="(790,790)" to="(850,790)"/>
    <wire from="(870,1510)" to="(930,1510)"/>
    <wire from="(790,2230)" to="(850,2230)"/>
    <wire from="(930,770)" to="(990,770)"/>
    <wire from="(360,1270)" to="(670,1270)"/>
    <wire from="(890,1140)" to="(890,1170)"/>
    <wire from="(380,2290)" to="(380,2440)"/>
    <wire from="(1070,1360)" to="(1260,1360)"/>
    <wire from="(850,1900)" to="(850,1930)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(650,2180)" to="(650,2210)"/>
    <wire from="(730,2100)" to="(730,2120)"/>
    <wire from="(650,890)" to="(760,890)"/>
    <wire from="(1140,960)" to="(1140,2440)"/>
    <wire from="(790,940)" to="(790,1090)"/>
    <wire from="(470,1260)" to="(470,2440)"/>
    <wire from="(1070,1530)" to="(1250,1530)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(1140,50)" to="(1140,960)"/>
    <wire from="(690,940)" to="(690,980)"/>
    <wire from="(410,2400)" to="(630,2400)"/>
    <wire from="(870,2080)" to="(870,2120)"/>
    <wire from="(930,860)" to="(930,900)"/>
    <wire from="(440,2280)" to="(650,2280)"/>
    <wire from="(1110,50)" to="(1110,1070)"/>
    <wire from="(1240,2190)" to="(1240,2380)"/>
    <wire from="(1230,2020)" to="(1230,2210)"/>
    <wire from="(870,1830)" to="(1030,1830)"/>
    <wire from="(430,1690)" to="(710,1690)"/>
    <wire from="(360,900)" to="(690,900)"/>
    <wire from="(420,1850)" to="(690,1850)"/>
    <wire from="(1250,50)" to="(1250,1430)"/>
    <wire from="(1180,50)" to="(1180,1240)"/>
    <wire from="(290,2460)" to="(290,2510)"/>
    <wire from="(370,1320)" to="(370,1510)"/>
    <wire from="(710,1120)" to="(710,1170)"/>
    <wire from="(420,1850)" to="(420,2040)"/>
    <wire from="(690,1420)" to="(690,1470)"/>
    <wire from="(350,1630)" to="(610,1630)"/>
    <wire from="(1310,790)" to="(1310,900)"/>
    <wire from="(790,1700)" to="(870,1700)"/>
    <wire from="(910,1800)" to="(910,1850)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(850,1420)" to="(850,1470)"/>
    <wire from="(650,1990)" to="(650,2000)"/>
    <wire from="(250,1860)" to="(250,2440)"/>
    <wire from="(700,740)" to="(820,740)"/>
    <wire from="(710,1460)" to="(890,1460)"/>
    <wire from="(790,2040)" to="(850,2040)"/>
    <wire from="(870,1320)" to="(930,1320)"/>
    <wire from="(850,2420)" to="(910,2420)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(870,2370)" to="(870,2400)"/>
    <wire from="(1070,2290)" to="(1260,2290)"/>
    <wire from="(850,1710)" to="(850,1740)"/>
    <wire from="(890,950)" to="(890,980)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(440,1710)" to="(440,1920)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(870,770)" to="(870,790)"/>
    <wire from="(1070,1050)" to="(1120,1050)"/>
    <wire from="(630,2290)" to="(630,2310)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(410,2210)" to="(630,2210)"/>
    <wire from="(710,2370)" to="(710,2410)"/>
    <wire from="(710,1890)" to="(710,1930)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(870,1890)" to="(870,1930)"/>
    <wire from="(930,2270)" to="(930,2310)"/>
    <wire from="(440,2090)" to="(650,2090)"/>
    <wire from="(370,2460)" to="(390,2460)"/>
    <wire from="(1230,1830)" to="(1230,2020)"/>
    <wire from="(1240,2000)" to="(1240,2190)"/>
    <wire from="(870,1640)" to="(1030,1640)"/>
    <wire from="(430,1500)" to="(710,1500)"/>
    <wire from="(420,1660)" to="(690,1660)"/>
    <wire from="(370,1130)" to="(370,1320)"/>
    <wire from="(380,2100)" to="(380,2290)"/>
    <wire from="(440,1520)" to="(440,1710)"/>
    <wire from="(420,1660)" to="(420,1850)"/>
    <wire from="(690,1230)" to="(690,1280)"/>
    <wire from="(710,930)" to="(710,980)"/>
    <wire from="(350,1440)" to="(610,1440)"/>
    <wire from="(790,1510)" to="(870,1510)"/>
    <wire from="(910,1610)" to="(910,1660)"/>
    <wire from="(950,2310)" to="(1030,2310)"/>
    <wire from="(850,1230)" to="(850,1280)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(1250,1530)" to="(1250,1740)"/>
    <wire from="(990,600)" to="(990,740)"/>
    <wire from="(770,780)" to="(890,780)"/>
    <wire from="(790,2420)" to="(790,2430)"/>
    <wire from="(670,1710)" to="(850,1710)"/>
    <wire from="(710,1270)" to="(890,1270)"/>
    <wire from="(790,1850)" to="(850,1850)"/>
    <wire from="(850,2230)" to="(910,2230)"/>
    <wire from="(870,1130)" to="(930,1130)"/>
    <wire from="(1070,1260)" to="(1170,1260)"/>
    <wire from="(1170,1260)" to="(1170,2440)"/>
    <wire from="(210,2480)" to="(210,2490)"/>
    <wire from="(410,590)" to="(850,590)"/>
    <wire from="(480,1080)" to="(480,1280)"/>
    <wire from="(870,2180)" to="(870,2210)"/>
    <wire from="(1070,2100)" to="(1260,2100)"/>
    <wire from="(850,1520)" to="(850,1550)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(650,2280)" to="(650,2310)"/>
    <wire from="(650,1800)" to="(650,1830)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(440,470)" to="(870,470)"/>
    <wire from="(1240,1550)" to="(1240,1810)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(630,2100)" to="(630,2120)"/>
    <wire from="(670,860)" to="(670,880)"/>
    <wire from="(730,1720)" to="(730,1740)"/>
    <wire from="(420,50)" to="(420,600)"/>
    <wire from="(710,2180)" to="(710,2220)"/>
    <wire from="(730,760)" to="(730,800)"/>
    <wire from="(870,1700)" to="(870,1740)"/>
    <wire from="(1020,2290)" to="(1030,2290)"/>
    <wire from="(930,2080)" to="(930,2120)"/>
    <wire from="(470,730)" to="(630,730)"/>
    <wire from="(260,2050)" to="(790,2050)"/>
    <wire from="(870,1450)" to="(1030,1450)"/>
    <wire from="(1240,1810)" to="(1240,2000)"/>
    <wire from="(430,1310)" to="(710,1310)"/>
    <wire from="(490,1120)" to="(490,2440)"/>
    <wire from="(980,590)" to="(980,750)"/>
    <wire from="(420,1470)" to="(690,1470)"/>
    <wire from="(380,1910)" to="(380,2100)"/>
    <wire from="(350,2200)" to="(350,2390)"/>
    <wire from="(690,1040)" to="(690,1090)"/>
    <wire from="(440,1330)" to="(440,1520)"/>
    <wire from="(730,1880)" to="(730,1930)"/>
    <wire from="(420,1470)" to="(420,1660)"/>
    <wire from="(350,1250)" to="(610,1250)"/>
    <wire from="(430,930)" to="(430,1310)"/>
    <wire from="(410,1070)" to="(410,1450)"/>
    <wire from="(790,1320)" to="(870,1320)"/>
    <wire from="(910,1420)" to="(910,1470)"/>
    <wire from="(950,2120)" to="(1030,2120)"/>
    <wire from="(850,1040)" to="(850,1090)"/>
    <comp lib="0" loc="(210,2480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(670,1010)" name="main"/>
    <comp lib="12" loc="(1050,2310)" name="main"/>
    <comp lib="0" loc="(1130,2460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,2460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1050,1910)" name="main"/>
    <comp lib="12" loc="(1050,980)" name="main"/>
    <comp lib="0" loc="(1250,2460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1050,1640)" name="main"/>
    <comp lib="9" loc="(890,1960)" name="main"/>
    <comp lib="12" loc="(1050,1740)" name="main"/>
    <comp lib="0" loc="(270,2510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(260,2480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1050,2190)" name="main"/>
    <comp lib="12" loc="(1050,1150)" name="main"/>
    <comp lib="12" loc="(1050,2400)" name="main"/>
    <comp lib="9" loc="(670,680)" name="main"/>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1050,960)" name="main"/>
    <comp lib="0" loc="(1100,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Constant"/>
    <comp lib="12" loc="(1050,1260)" name="main"/>
    <comp lib="9" loc="(890,1770)" name="main"/>
    <comp lib="12" loc="(1050,2100)" name="main"/>
    <comp lib="12" loc="(1050,1170)" name="main"/>
    <comp lib="12" loc="(1050,1830)" name="main"/>
    <comp lib="10" loc="(670,1390)" name="main"/>
    <comp lib="12" loc="(1050,2380)" name="main"/>
    <comp lib="9" loc="(890,2340)" name="main"/>
    <comp lib="12" loc="(1050,1450)" name="main"/>
    <comp lib="12" loc="(1050,1620)" name="main"/>
    <comp lib="12" loc="(1050,1720)" name="main"/>
    <comp lib="12" loc="(1050,1530)" name="main"/>
    <comp lib="0" loc="(430,2460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="12" loc="(1050,1360)" name="main"/>
    <comp lib="10" loc="(670,1580)" name="main"/>
    <comp lib="9" loc="(670,830)" name="main"/>
    <comp lib="0" loc="(490,2460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(670,2340)" name="main"/>
    <comp lib="12" loc="(1050,1430)" name="main"/>
    <comp lib="9" loc="(890,530)" name="main"/>
    <comp lib="0" loc="(290,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="9" loc="(890,1200)" name="main"/>
    <comp lib="0" loc="(1190,2460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(890,1390)" name="main"/>
    <comp lib="8" loc="(670,1960)" name="main"/>
    <comp lib="11" loc="(670,1770)" name="main"/>
    <comp lib="0" loc="(1160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1050,2210)" name="main"/>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(890,830)" name="main"/>
    <comp lib="12" loc="(1050,1810)" name="main"/>
    <comp lib="0" loc="(1220,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1050,1240)" name="main"/>
    <comp lib="12" loc="(1050,2290)" name="main"/>
    <comp lib="12" loc="(1050,2020)" name="main"/>
    <comp lib="0" loc="(510,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(890,1010)" name="main"/>
    <comp lib="12" loc="(1050,1050)" name="main"/>
    <comp lib="12" loc="(1050,1070)" name="main"/>
    <comp lib="0" loc="(450,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(890,1580)" name="main"/>
    <comp lib="12" loc="(1050,2000)" name="main"/>
    <comp lib="0" loc="(1150,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1050,2120)" name="main"/>
    <comp lib="10" loc="(670,1200)" name="main"/>
    <comp lib="10" loc="(890,680)" name="main"/>
    <comp lib="0" loc="(1270,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(890,2150)" name="main"/>
    <comp lib="0" loc="(1290,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="13" loc="(670,530)" name="main"/>
    <comp lib="12" loc="(1050,1340)" name="main"/>
    <comp lib="0" loc="(1210,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(670,2150)" name="main"/>
    <comp lib="12" loc="(1050,1930)" name="main"/>
    <comp lib="12" loc="(1050,1550)" name="main"/>
    <comp lib="0" loc="(1310,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
