<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400 NAND.circ" name="7"/>
  <lib desc="file#7402 NOR.circ" name="8"/>
  <lib desc="file#7408 AND.circ" name="9"/>
  <lib desc="file#7432 OR.circ" name="10"/>
  <lib desc="file#7486 XOR.circ" name="11"/>
  <lib desc="file#DIODE.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,1110)" to="(1180,1320)"/>
    <wire from="(720,2000)" to="(720,2010)"/>
    <wire from="(210,1060)" to="(720,1060)"/>
    <wire from="(600,1290)" to="(780,1290)"/>
    <wire from="(640,850)" to="(820,850)"/>
    <wire from="(780,1810)" to="(840,1810)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(1100,840)" to="(1100,2020)"/>
    <wire from="(410,660)" to="(410,860)"/>
    <wire from="(720,1430)" to="(780,1430)"/>
    <wire from="(1000,1680)" to="(1190,1680)"/>
    <wire from="(800,1760)" to="(800,1790)"/>
    <wire from="(780,1100)" to="(780,1130)"/>
    <wire from="(1000,840)" to="(1100,840)"/>
    <wire from="(1170,1130)" to="(1170,1390)"/>
    <wire from="(420,120)" to="(420,520)"/>
    <wire from="(580,1860)" to="(580,1890)"/>
    <wire from="(580,1380)" to="(580,1410)"/>
    <wire from="(560,1680)" to="(560,1700)"/>
    <wire from="(660,1300)" to="(660,1320)"/>
    <wire from="(640,1760)" to="(640,1800)"/>
    <wire from="(800,1280)" to="(800,1320)"/>
    <wire from="(860,1660)" to="(860,1700)"/>
    <wire from="(1060,120)" to="(1060,560)"/>
    <wire from="(800,1030)" to="(960,1030)"/>
    <wire from="(1170,1390)" to="(1170,1580)"/>
    <wire from="(360,890)" to="(640,890)"/>
    <wire from="(420,700)" to="(420,2020)"/>
    <wire from="(1130,120)" to="(1130,730)"/>
    <wire from="(350,1050)" to="(620,1050)"/>
    <wire from="(370,910)" to="(370,1100)"/>
    <wire from="(660,1460)" to="(660,1510)"/>
    <wire from="(280,830)" to="(540,830)"/>
    <wire from="(950,1870)" to="(960,1870)"/>
    <wire from="(360,510)" to="(360,890)"/>
    <wire from="(340,650)" to="(340,1030)"/>
    <wire from="(310,1490)" to="(310,1680)"/>
    <wire from="(720,900)" to="(800,900)"/>
    <wire from="(350,1050)" to="(350,1240)"/>
    <wire from="(280,1780)" to="(280,1970)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(880,1700)" to="(960,1700)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(840,1000)" to="(840,1050)"/>
    <wire from="(1100,120)" to="(1100,840)"/>
    <wire from="(720,1810)" to="(720,1820)"/>
    <wire from="(210,870)" to="(720,870)"/>
    <wire from="(600,1100)" to="(780,1100)"/>
    <wire from="(640,660)" to="(820,660)"/>
    <wire from="(860,1950)" to="(860,1960)"/>
    <wire from="(780,1620)" to="(840,1620)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1000,1490)" to="(1190,1490)"/>
    <wire from="(720,1240)" to="(780,1240)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(800,1570)" to="(800,1600)"/>
    <wire from="(580,1670)" to="(580,1700)"/>
    <wire from="(580,1190)" to="(580,1220)"/>
    <wire from="(1000,1030)" to="(1170,1030)"/>
    <wire from="(540,1950)" to="(540,1970)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(1170,120)" to="(1170,1030)"/>
    <wire from="(340,1410)" to="(560,1410)"/>
    <wire from="(1110,820)" to="(1110,2020)"/>
    <wire from="(640,1570)" to="(640,1610)"/>
    <wire from="(800,1090)" to="(800,1130)"/>
    <wire from="(860,1470)" to="(860,1510)"/>
    <wire from="(370,1290)" to="(580,1290)"/>
    <wire from="(360,2040)" to="(380,2040)"/>
    <wire from="(800,840)" to="(960,840)"/>
    <wire from="(1000,1200)" to="(1160,1200)"/>
    <wire from="(950,1680)" to="(960,1680)"/>
    <wire from="(310,1300)" to="(310,1490)"/>
    <wire from="(720,710)" to="(800,710)"/>
    <wire from="(880,1510)" to="(960,1510)"/>
    <wire from="(840,810)" to="(840,860)"/>
    <wire from="(720,1620)" to="(720,1630)"/>
    <wire from="(210,680)" to="(720,680)"/>
    <wire from="(300,1850)" to="(620,1850)"/>
    <wire from="(600,910)" to="(780,910)"/>
    <wire from="(1000,1960)" to="(1170,1960)"/>
    <wire from="(860,1760)" to="(860,1770)"/>
    <wire from="(780,1430)" to="(840,1430)"/>
    <wire from="(1040,650)" to="(1040,2020)"/>
    <wire from="(1000,1300)" to="(1190,1300)"/>
    <wire from="(720,1050)" to="(780,1050)"/>
    <wire from="(800,1380)" to="(800,1410)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(580,1000)" to="(580,1030)"/>
    <wire from="(290,1990)" to="(290,2020)"/>
    <wire from="(540,1760)" to="(540,1780)"/>
    <wire from="(560,1300)" to="(560,1320)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(340,1220)" to="(560,1220)"/>
    <wire from="(640,1380)" to="(640,1420)"/>
    <wire from="(800,900)" to="(800,940)"/>
    <wire from="(860,1280)" to="(860,1320)"/>
    <wire from="(370,1100)" to="(580,1100)"/>
    <wire from="(800,650)" to="(960,650)"/>
    <wire from="(360,510)" to="(640,510)"/>
    <wire from="(280,1400)" to="(280,1580)"/>
    <wire from="(350,670)" to="(620,670)"/>
    <wire from="(950,1490)" to="(960,1490)"/>
    <wire from="(310,1110)" to="(310,1300)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(880,1320)" to="(960,1320)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(720,1430)" to="(720,1440)"/>
    <wire from="(300,1660)" to="(620,1660)"/>
    <wire from="(580,1980)" to="(760,1980)"/>
    <wire from="(600,720)" to="(780,720)"/>
    <wire from="(1000,1770)" to="(1170,1770)"/>
    <wire from="(860,1570)" to="(860,1580)"/>
    <wire from="(780,1240)" to="(840,1240)"/>
    <wire from="(410,860)" to="(410,2020)"/>
    <wire from="(720,860)" to="(780,860)"/>
    <wire from="(760,1950)" to="(760,1980)"/>
    <wire from="(800,1190)" to="(800,1220)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(540,1570)" to="(540,1600)"/>
    <wire from="(580,1290)" to="(580,1320)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(840,1870)" to="(840,1890)"/>
    <wire from="(1000,1130)" to="(1170,1130)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(620,1490)" to="(620,1510)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(340,1030)" to="(560,1030)"/>
    <wire from="(600,1950)" to="(600,1990)"/>
    <wire from="(640,1190)" to="(640,1230)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(860,1090)" to="(860,1130)"/>
    <wire from="(370,910)" to="(580,910)"/>
    <wire from="(420,2040)" to="(440,2040)"/>
    <wire from="(950,1300)" to="(960,1300)"/>
    <wire from="(280,1210)" to="(280,1400)"/>
    <wire from="(310,920)" to="(310,1110)"/>
    <wire from="(880,1130)" to="(960,1130)"/>
    <wire from="(1050,630)" to="(1050,2020)"/>
    <wire from="(720,1240)" to="(720,1250)"/>
    <wire from="(580,1790)" to="(760,1790)"/>
    <wire from="(600,530)" to="(780,530)"/>
    <wire from="(660,1870)" to="(840,1870)"/>
    <wire from="(860,1380)" to="(860,1390)"/>
    <wire from="(780,1050)" to="(840,1050)"/>
    <wire from="(340,1590)" to="(340,1790)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(760,1760)" to="(760,1790)"/>
    <wire from="(800,1000)" to="(800,1030)"/>
    <wire from="(580,1100)" to="(580,1130)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(1000,650)" to="(1040,650)"/>
    <wire from="(1000,1580)" to="(1170,1580)"/>
    <wire from="(840,1680)" to="(840,1700)"/>
    <wire from="(1000,1890)" to="(1180,1890)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(600,1760)" to="(600,1800)"/>
    <wire from="(640,1000)" to="(640,1040)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(860,900)" to="(860,940)"/>
    <wire from="(340,1980)" to="(340,2020)"/>
    <wire from="(420,520)" to="(420,700)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(280,1020)" to="(280,1210)"/>
    <wire from="(310,730)" to="(310,920)"/>
    <wire from="(880,940)" to="(960,940)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(310,1870)" to="(560,1870)"/>
    <wire from="(300,1280)" to="(620,1280)"/>
    <wire from="(660,1680)" to="(840,1680)"/>
    <wire from="(860,1190)" to="(860,1200)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(1180,1890)" to="(1180,2020)"/>
    <wire from="(760,1570)" to="(760,1600)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(430,720)" to="(430,2020)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(1000,1390)" to="(1170,1390)"/>
    <wire from="(840,1490)" to="(840,1510)"/>
    <wire from="(1000,1700)" to="(1180,1700)"/>
    <wire from="(540,1190)" to="(540,1210)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(600,1570)" to="(600,1590)"/>
    <wire from="(340,650)" to="(560,650)"/>
    <wire from="(640,810)" to="(640,850)"/>
    <wire from="(350,120)" to="(350,670)"/>
    <wire from="(820,1950)" to="(820,1990)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(1190,120)" to="(1190,940)"/>
    <wire from="(1120,120)" to="(1120,750)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(370,530)" to="(370,910)"/>
    <wire from="(350,670)" to="(350,1050)"/>
    <wire from="(280,830)" to="(280,1020)"/>
    <wire from="(290,1800)" to="(290,1990)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(1000,1510)" to="(1180,1510)"/>
    <wire from="(310,1680)" to="(560,1680)"/>
    <wire from="(1190,1870)" to="(1190,2020)"/>
    <wire from="(300,1090)" to="(620,1090)"/>
    <wire from="(580,1410)" to="(760,1410)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(860,1960)" to="(960,1960)"/>
    <wire from="(760,1380)" to="(760,1410)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(600,1860)" to="(600,1890)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(840,1300)" to="(840,1320)"/>
    <wire from="(540,1000)" to="(540,1020)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(290,120)" to="(290,850)"/>
    <wire from="(600,1380)" to="(600,1420)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(420,700)" to="(640,700)"/>
    <wire from="(820,1760)" to="(820,1800)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(410,860)" to="(620,860)"/>
    <wire from="(1180,1700)" to="(1180,1890)"/>
    <wire from="(560,1480)" to="(780,1480)"/>
    <wire from="(1050,120)" to="(1050,630)"/>
    <wire from="(360,1840)" to="(360,2020)"/>
    <wire from="(820,1860)" to="(950,1860)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(290,1610)" to="(290,1800)"/>
    <wire from="(880,560)" to="(960,560)"/>
    <wire from="(1160,1200)" to="(1160,1410)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(1000,1320)" to="(1180,1320)"/>
    <wire from="(300,900)" to="(620,900)"/>
    <wire from="(950,1860)" to="(950,1870)"/>
    <wire from="(580,1220)" to="(760,1220)"/>
    <wire from="(660,1300)" to="(840,1300)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,1770)" to="(960,1770)"/>
    <wire from="(360,1460)" to="(660,1460)"/>
    <wire from="(760,1190)" to="(760,1220)"/>
    <wire from="(560,1950)" to="(560,1980)"/>
    <wire from="(600,1670)" to="(600,1700)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(820,1570)" to="(820,1590)"/>
    <wire from="(840,1110)" to="(840,1130)"/>
    <wire from="(410,120)" to="(410,660)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(720,1850)" to="(720,2000)"/>
    <wire from="(600,1190)" to="(600,1230)"/>
    <wire from="(620,1850)" to="(620,1890)"/>
    <wire from="(370,1500)" to="(370,1670)"/>
    <wire from="(1190,1680)" to="(1190,1870)"/>
    <wire from="(1180,1510)" to="(1180,1700)"/>
    <wire from="(1000,1980)" to="(1160,1980)"/>
    <wire from="(1000,730)" to="(1130,730)"/>
    <wire from="(820,1670)" to="(950,1670)"/>
    <wire from="(340,1790)" to="(340,1980)"/>
    <wire from="(360,1650)" to="(360,1840)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(290,1420)" to="(290,1610)"/>
    <wire from="(1180,2040)" to="(1200,2040)"/>
    <wire from="(310,1300)" to="(560,1300)"/>
    <wire from="(580,1030)" to="(760,1030)"/>
    <wire from="(950,1670)" to="(950,1680)"/>
    <wire from="(300,710)" to="(620,710)"/>
    <wire from="(660,1110)" to="(840,1110)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(290,1990)" to="(600,1990)"/>
    <wire from="(860,1580)" to="(960,1580)"/>
    <wire from="(820,1860)" to="(820,1890)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(560,1760)" to="(560,1790)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(720,1660)" to="(720,1810)"/>
    <wire from="(600,1000)" to="(600,1040)"/>
    <wire from="(620,1660)" to="(620,1700)"/>
    <wire from="(820,1380)" to="(820,1420)"/>
    <wire from="(1160,120)" to="(1160,1200)"/>
    <wire from="(1190,1490)" to="(1190,1680)"/>
    <wire from="(1180,1320)" to="(1180,1510)"/>
    <wire from="(1000,1790)" to="(1160,1790)"/>
    <wire from="(820,1480)" to="(950,1480)"/>
    <wire from="(360,1460)" to="(360,1650)"/>
    <wire from="(640,1840)" to="(640,1890)"/>
    <wire from="(1190,940)" to="(1190,1300)"/>
    <wire from="(290,1230)" to="(290,1420)"/>
    <wire from="(310,1110)" to="(560,1110)"/>
    <wire from="(410,660)" to="(600,660)"/>
    <wire from="(950,1480)" to="(950,1490)"/>
    <wire from="(580,840)" to="(760,840)"/>
    <wire from="(660,920)" to="(840,920)"/>
    <wire from="(290,1800)" to="(600,1800)"/>
    <wire from="(860,1390)" to="(960,1390)"/>
    <wire from="(350,2000)" to="(350,2020)"/>
    <wire from="(820,1670)" to="(820,1700)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(600,1290)" to="(600,1320)"/>
    <wire from="(840,730)" to="(840,750)"/>
    <wire from="(560,1570)" to="(560,1590)"/>
    <wire from="(720,1470)" to="(720,1620)"/>
    <wire from="(370,120)" to="(370,530)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(820,1190)" to="(820,1230)"/>
    <wire from="(400,840)" to="(560,840)"/>
    <wire from="(1190,1300)" to="(1190,1490)"/>
    <wire from="(430,720)" to="(580,720)"/>
    <wire from="(600,1590)" to="(820,1590)"/>
    <wire from="(300,1850)" to="(300,2020)"/>
    <wire from="(1000,1600)" to="(1160,1600)"/>
    <wire from="(340,1410)" to="(340,1590)"/>
    <wire from="(430,540)" to="(430,720)"/>
    <wire from="(820,1290)" to="(950,1290)"/>
    <wire from="(360,1270)" to="(360,1460)"/>
    <wire from="(620,1950)" to="(620,2000)"/>
    <wire from="(640,1650)" to="(640,1700)"/>
    <wire from="(290,1040)" to="(290,1230)"/>
    <wire from="(780,1950)" to="(780,2000)"/>
    <wire from="(310,920)" to="(560,920)"/>
    <wire from="(950,1290)" to="(950,1300)"/>
    <wire from="(580,650)" to="(760,650)"/>
    <wire from="(640,1990)" to="(820,1990)"/>
    <wire from="(660,730)" to="(840,730)"/>
    <wire from="(800,1850)" to="(860,1850)"/>
    <wire from="(860,1200)" to="(960,1200)"/>
    <wire from="(820,1480)" to="(820,1510)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(600,1100)" to="(600,1130)"/>
    <wire from="(560,1380)" to="(560,1410)"/>
    <wire from="(340,120)" to="(340,650)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(310,1490)" to="(600,1490)"/>
    <wire from="(720,1280)" to="(720,1430)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(620,1280)" to="(620,1320)"/>
    <wire from="(820,1000)" to="(820,1040)"/>
    <wire from="(310,120)" to="(310,730)"/>
    <wire from="(1120,750)" to="(1120,2020)"/>
    <wire from="(370,1500)" to="(580,1500)"/>
    <wire from="(1000,1410)" to="(1160,1410)"/>
    <wire from="(820,1100)" to="(950,1100)"/>
    <wire from="(620,1760)" to="(620,1810)"/>
    <wire from="(280,1970)" to="(540,1970)"/>
    <wire from="(1160,1980)" to="(1160,2020)"/>
    <wire from="(290,850)" to="(290,1040)"/>
    <wire from="(300,1660)" to="(300,1850)"/>
    <wire from="(340,1220)" to="(340,1410)"/>
    <wire from="(360,1080)" to="(360,1270)"/>
    <wire from="(780,1760)" to="(780,1810)"/>
    <wire from="(280,120)" to="(280,830)"/>
    <wire from="(310,730)" to="(560,730)"/>
    <wire from="(950,1100)" to="(950,1110)"/>
    <wire from="(210,2010)" to="(720,2010)"/>
    <wire from="(640,1800)" to="(820,1800)"/>
    <wire from="(660,540)" to="(840,540)"/>
    <wire from="(800,1660)" to="(860,1660)"/>
    <wire from="(400,640)" to="(400,840)"/>
    <wire from="(290,1420)" to="(600,1420)"/>
    <wire from="(860,1010)" to="(960,1010)"/>
    <wire from="(280,1580)" to="(580,1580)"/>
    <wire from="(820,1290)" to="(820,1320)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(560,1190)" to="(560,1220)"/>
    <wire from="(720,1090)" to="(720,1240)"/>
    <wire from="(1000,820)" to="(1110,820)"/>
    <wire from="(620,1090)" to="(620,1130)"/>
    <wire from="(340,1590)" to="(560,1590)"/>
    <wire from="(430,120)" to="(430,540)"/>
    <wire from="(820,810)" to="(820,850)"/>
    <wire from="(370,1860)" to="(370,2020)"/>
    <wire from="(1180,120)" to="(1180,1010)"/>
    <wire from="(1110,120)" to="(1110,820)"/>
    <wire from="(800,1980)" to="(960,1980)"/>
    <wire from="(360,1840)" to="(640,1840)"/>
    <wire from="(1170,1960)" to="(1170,2020)"/>
    <wire from="(820,910)" to="(950,910)"/>
    <wire from="(400,640)" to="(540,640)"/>
    <wire from="(350,2000)" to="(620,2000)"/>
    <wire from="(1070,120)" to="(1070,540)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(1170,1030)" to="(1170,1130)"/>
    <wire from="(620,1570)" to="(620,1620)"/>
    <wire from="(640,1270)" to="(640,1320)"/>
    <wire from="(280,1780)" to="(540,1780)"/>
    <wire from="(720,1850)" to="(800,1850)"/>
    <wire from="(340,1030)" to="(340,1220)"/>
    <wire from="(360,890)" to="(360,1080)"/>
    <wire from="(300,1470)" to="(300,1660)"/>
    <wire from="(780,1570)" to="(780,1620)"/>
    <wire from="(840,1950)" to="(840,2000)"/>
    <wire from="(580,1500)" to="(580,1510)"/>
    <wire from="(1000,1010)" to="(1180,1010)"/>
    <wire from="(950,910)" to="(950,920)"/>
    <wire from="(210,1820)" to="(720,1820)"/>
    <wire from="(800,1470)" to="(860,1470)"/>
    <wire from="(400,120)" to="(400,640)"/>
    <wire from="(290,1230)" to="(600,1230)"/>
    <wire from="(860,820)" to="(960,820)"/>
    <wire from="(780,1860)" to="(780,1890)"/>
    <wire from="(820,1100)" to="(820,1130)"/>
    <wire from="(560,1000)" to="(560,1030)"/>
    <wire from="(560,1480)" to="(560,1510)"/>
    <wire from="(600,720)" to="(600,750)"/>
    <wire from="(1130,730)" to="(1130,2020)"/>
    <wire from="(720,900)" to="(720,1050)"/>
    <wire from="(1040,120)" to="(1040,650)"/>
    <wire from="(620,900)" to="(620,940)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(1060,560)" to="(1060,2020)"/>
    <wire from="(540,1600)" to="(760,1600)"/>
    <wire from="(800,1790)" to="(960,1790)"/>
    <wire from="(360,1650)" to="(640,1650)"/>
    <wire from="(820,720)" to="(950,720)"/>
    <wire from="(350,1810)" to="(620,1810)"/>
    <wire from="(1180,1010)" to="(1180,1110)"/>
    <wire from="(620,1380)" to="(620,1430)"/>
    <wire from="(350,1810)" to="(350,2000)"/>
    <wire from="(640,1080)" to="(640,1130)"/>
    <wire from="(370,1670)" to="(370,1860)"/>
    <wire from="(720,1660)" to="(800,1660)"/>
    <wire from="(300,1280)" to="(300,1470)"/>
    <wire from="(780,1380)" to="(780,1430)"/>
    <wire from="(840,1760)" to="(840,1810)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(210,1630)" to="(720,1630)"/>
    <wire from="(600,1860)" to="(780,1860)"/>
    <wire from="(640,1420)" to="(820,1420)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(800,1280)" to="(860,1280)"/>
    <wire from="(280,1580)" to="(280,1780)"/>
    <wire from="(290,1040)" to="(600,1040)"/>
    <wire from="(720,2000)" to="(780,2000)"/>
    <wire from="(860,630)" to="(960,630)"/>
    <wire from="(780,1670)" to="(780,1700)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(580,1950)" to="(580,1980)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,1490)" to="(600,1510)"/>
    <wire from="(720,710)" to="(720,860)"/>
    <wire from="(660,1870)" to="(660,1890)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(800,1850)" to="(800,1890)"/>
    <wire from="(290,1610)" to="(640,1610)"/>
    <wire from="(300,1470)" to="(640,1470)"/>
    <wire from="(800,1600)" to="(960,1600)"/>
    <wire from="(1160,1790)" to="(1160,1980)"/>
    <wire from="(620,1490)" to="(840,1490)"/>
    <wire from="(820,530)" to="(950,530)"/>
    <wire from="(350,1620)" to="(620,1620)"/>
    <wire from="(280,1970)" to="(280,2020)"/>
    <wire from="(350,1620)" to="(350,1810)"/>
    <wire from="(640,890)" to="(640,940)"/>
    <wire from="(280,1400)" to="(540,1400)"/>
    <wire from="(720,1470)" to="(800,1470)"/>
    <wire from="(620,1190)" to="(620,1240)"/>
    <wire from="(300,1090)" to="(300,1280)"/>
    <wire from="(780,1190)" to="(780,1240)"/>
    <wire from="(840,1570)" to="(840,1620)"/>
    <wire from="(1000,1110)" to="(1180,1110)"/>
    <wire from="(360,120)" to="(360,510)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(600,1670)" to="(780,1670)"/>
    <wire from="(210,1440)" to="(720,1440)"/>
    <wire from="(640,1230)" to="(820,1230)"/>
    <wire from="(800,1090)" to="(860,1090)"/>
    <wire from="(1000,940)" to="(1190,940)"/>
    <wire from="(290,850)" to="(600,850)"/>
    <wire from="(720,1810)" to="(780,1810)"/>
    <wire from="(780,1480)" to="(780,1510)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(310,1870)" to="(310,2020)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(580,1760)" to="(580,1790)"/>
    <wire from="(1070,540)" to="(1070,2020)"/>
    <wire from="(400,840)" to="(400,2020)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(660,1680)" to="(660,1700)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(340,1980)" to="(560,1980)"/>
    <wire from="(800,1660)" to="(800,1700)"/>
    <wire from="(370,1860)" to="(580,1860)"/>
    <wire from="(800,1410)" to="(960,1410)"/>
    <wire from="(1170,1770)" to="(1170,1960)"/>
    <wire from="(1160,1600)" to="(1160,1790)"/>
    <wire from="(360,1270)" to="(640,1270)"/>
    <wire from="(350,1430)" to="(620,1430)"/>
    <wire from="(280,1210)" to="(540,1210)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(300,900)" to="(300,1090)"/>
    <wire from="(720,1280)" to="(800,1280)"/>
    <wire from="(350,1430)" to="(350,1620)"/>
    <wire from="(620,1000)" to="(620,1050)"/>
    <wire from="(780,1000)" to="(780,1050)"/>
    <wire from="(840,1380)" to="(840,1430)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(580,1570)" to="(580,1580)"/>
    <wire from="(210,1250)" to="(720,1250)"/>
    <wire from="(640,1040)" to="(820,1040)"/>
    <wire from="(780,2000)" to="(840,2000)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(300,120)" to="(300,710)"/>
    <wire from="(720,1620)" to="(780,1620)"/>
    <wire from="(1000,1870)" to="(1190,1870)"/>
    <wire from="(780,1290)" to="(780,1320)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(800,1950)" to="(800,1980)"/>
    <wire from="(370,1290)" to="(370,1500)"/>
    <wire from="(560,1870)" to="(560,1890)"/>
    <wire from="(340,1790)" to="(560,1790)"/>
    <wire from="(640,1950)" to="(640,1990)"/>
    <wire from="(640,1470)" to="(640,1510)"/>
    <wire from="(800,1470)" to="(800,1510)"/>
    <wire from="(860,1850)" to="(860,1890)"/>
    <wire from="(370,1670)" to="(580,1670)"/>
    <wire from="(300,2040)" to="(320,2040)"/>
    <wire from="(800,1220)" to="(960,1220)"/>
    <wire from="(1160,1410)" to="(1160,1600)"/>
    <wire from="(1170,1580)" to="(1170,1770)"/>
    <wire from="(360,1080)" to="(640,1080)"/>
    <wire from="(350,1240)" to="(620,1240)"/>
    <wire from="(370,1100)" to="(370,1290)"/>
    <wire from="(280,1020)" to="(540,1020)"/>
    <wire from="(300,710)" to="(300,900)"/>
    <wire from="(310,1680)" to="(310,1870)"/>
    <wire from="(720,1090)" to="(800,1090)"/>
    <wire from="(350,1240)" to="(350,1430)"/>
    <wire from="(620,810)" to="(620,860)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(880,1890)" to="(960,1890)"/>
    <wire from="(780,810)" to="(780,860)"/>
    <wire from="(840,1190)" to="(840,1240)"/>
    <comp lib="12" loc="(980,1580)" name="main"/>
    <comp lib="10" loc="(600,1160)" name="main"/>
    <comp lib="12" loc="(980,1110)" name="main"/>
    <comp lib="12" loc="(980,920)" name="main"/>
    <comp lib="12" loc="(980,820)" name="main"/>
    <comp lib="12" loc="(980,1770)" name="main"/>
    <comp lib="12" loc="(980,630)" name="main"/>
    <comp lib="9" loc="(820,590)" name="main"/>
    <comp lib="12" loc="(980,1890)" name="main"/>
    <comp lib="12" loc="(980,840)" name="main"/>
    <comp lib="0" loc="(440,2040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(980,1980)" name="main"/>
    <comp lib="9" loc="(820,780)" name="main"/>
    <comp lib="12" loc="(980,1130)" name="main"/>
    <comp lib="0" loc="(1180,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(980,1320)" name="main"/>
    <comp lib="12" loc="(980,1680)" name="main"/>
    <comp lib="0" loc="(320,2040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(600,1350)" name="main"/>
    <comp lib="12" loc="(980,940)" name="main"/>
    <comp lib="0" loc="(380,2040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(980,1960)" name="main"/>
    <comp lib="12" loc="(980,1300)" name="main"/>
    <comp lib="12" loc="(980,1390)" name="main"/>
    <comp lib="0" loc="(300,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(980,560)" name="main"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(980,1200)" name="main"/>
    <comp lib="12" loc="(980,540)" name="main"/>
    <comp lib="12" loc="(980,1510)" name="main"/>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(600,590)" name="main"/>
    <comp lib="12" loc="(980,1490)" name="main"/>
    <comp lib="12" loc="(980,1010)" name="main"/>
    <comp lib="12" loc="(980,1700)" name="main"/>
    <comp lib="0" loc="(420,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(600,780)" name="main"/>
    <comp lib="12" loc="(980,650)" name="main"/>
    <comp lib="12" loc="(980,1600)" name="main"/>
    <comp lib="12" loc="(980,730)" name="main"/>
    <comp lib="9" loc="(820,1540)" name="main"/>
    <comp lib="12" loc="(980,1220)" name="main"/>
    <comp lib="12" loc="(980,1410)" name="main"/>
    <comp lib="9" loc="(820,1160)" name="main"/>
    <comp lib="12" loc="(980,1030)" name="main"/>
    <comp lib="0" loc="(1030,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(820,1730)" name="main"/>
    <comp lib="0" loc="(1090,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(980,1790)" name="main"/>
    <comp lib="8" loc="(600,1540)" name="main"/>
    <comp lib="9" loc="(820,1920)" name="main"/>
    <comp lib="9" loc="(820,1350)" name="main"/>
    <comp lib="0" loc="(1150,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(980,1870)" name="main"/>
    <comp lib="12" loc="(980,750)" name="main"/>
    <comp lib="0" loc="(1200,2040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(600,1920)" name="main"/>
    <comp lib="9" loc="(820,970)" name="main"/>
    <comp lib="0" loc="(360,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(600,970)" name="main"/>
    <comp lib="10" loc="(600,1730)" name="main"/>
  </circuit>
</project>
