<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400 NAND.circ" name="7"/>
  <lib desc="file#7402 NOR.circ" name="8"/>
  <lib desc="file#7408 AND.circ" name="9"/>
  <lib desc="file#7432 OR.circ" name="10"/>
  <lib desc="file#7486 XOR.circ" name="11"/>
  <lib desc="file#DIODE.circ" name="12"/>
  <lib desc="file#7404 NOT.circ" name="13"/>
  <lib desc="file#74157 QUAD BIT SELECTOR.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,1770)" to="(1100,1770)"/>
    <wire from="(580,250)" to="(580,580)"/>
    <wire from="(590,260)" to="(590,590)"/>
    <wire from="(1080,1080)" to="(1080,1100)"/>
    <wire from="(630,40)" to="(630,500)"/>
    <wire from="(460,2170)" to="(460,2750)"/>
    <wire from="(1080,2680)" to="(1080,2710)"/>
    <wire from="(1060,2020)" to="(1060,2050)"/>
    <wire from="(1000,2350)" to="(1060,2350)"/>
    <wire from="(920,790)" to="(920,880)"/>
    <wire from="(1060,2730)" to="(1120,2730)"/>
    <wire from="(840,1160)" to="(840,1180)"/>
    <wire from="(1280,1360)" to="(1330,1360)"/>
    <wire from="(1010,1010)" to="(1010,1030)"/>
    <wire from="(1000,1820)" to="(1080,1820)"/>
    <wire from="(700,1080)" to="(700,1250)"/>
    <wire from="(1160,2620)" to="(1240,2620)"/>
    <wire from="(920,2200)" to="(920,2240)"/>
    <wire from="(1440,2140)" to="(1440,2330)"/>
    <wire from="(620,2520)" to="(840,2520)"/>
    <wire from="(1080,1950)" to="(1240,1950)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(630,1970)" to="(630,2160)"/>
    <wire from="(630,1970)" to="(900,1970)"/>
    <wire from="(1340,220)" to="(1340,1290)"/>
    <wire from="(1450,40)" to="(1450,150)"/>
    <wire from="(900,1540)" to="(900,1590)"/>
    <wire from="(920,1240)" to="(920,1290)"/>
    <wire from="(920,1580)" to="(1100,1580)"/>
    <wire from="(950,180)" to="(950,320)"/>
    <wire from="(690,1390)" to="(690,1590)"/>
    <wire from="(1100,1070)" to="(1530,1070)"/>
    <wire from="(1460,1840)" to="(1460,2050)"/>
    <wire from="(1190,680)" to="(1190,700)"/>
    <wire from="(620,840)" to="(990,840)"/>
    <wire from="(1280,1570)" to="(1380,1570)"/>
    <wire from="(620,1060)" to="(620,1380)"/>
    <wire from="(1050,410)" to="(1050,500)"/>
    <wire from="(1060,1830)" to="(1060,1860)"/>
    <wire from="(1080,2490)" to="(1080,2520)"/>
    <wire from="(860,2590)" to="(860,2620)"/>
    <wire from="(940,1070)" to="(940,1100)"/>
    <wire from="(1160,210)" to="(1350,210)"/>
    <wire from="(1000,2160)" to="(1060,2160)"/>
    <wire from="(1060,2540)" to="(1120,2540)"/>
    <wire from="(1000,2730)" to="(1000,2740)"/>
    <wire from="(940,2030)" to="(940,2050)"/>
    <wire from="(1270,760)" to="(1270,810)"/>
    <wire from="(1130,800)" to="(1210,800)"/>
    <wire from="(1160,2430)" to="(1240,2430)"/>
    <wire from="(700,1430)" to="(700,2750)"/>
    <wire from="(1080,1760)" to="(1240,1760)"/>
    <wire from="(690,40)" to="(690,480)"/>
    <wire from="(720,530)" to="(920,530)"/>
    <wire from="(630,1780)" to="(630,1970)"/>
    <wire from="(740,810)" to="(870,810)"/>
    <wire from="(620,1380)" to="(620,1760)"/>
    <wire from="(630,1780)" to="(900,1780)"/>
    <wire from="(900,1350)" to="(900,1400)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(1000,1630)" to="(1080,1630)"/>
    <wire from="(1280,1760)" to="(1450,1760)"/>
    <wire from="(920,1390)" to="(1100,1390)"/>
    <wire from="(1140,1080)" to="(1140,1100)"/>
    <wire from="(990,680)" to="(1050,680)"/>
    <wire from="(590,930)" to="(970,930)"/>
    <wire from="(1060,1640)" to="(1060,1670)"/>
    <wire from="(1080,2300)" to="(1080,2330)"/>
    <wire from="(1280,1290)" to="(1340,1290)"/>
    <wire from="(860,2400)" to="(860,2430)"/>
    <wire from="(900,1160)" to="(900,1190)"/>
    <wire from="(1000,1970)" to="(1060,1970)"/>
    <wire from="(1060,2350)" to="(1120,2350)"/>
    <wire from="(1140,2680)" to="(1140,2690)"/>
    <wire from="(820,2680)" to="(820,2700)"/>
    <wire from="(1000,2540)" to="(1000,2550)"/>
    <wire from="(940,1840)" to="(940,1860)"/>
    <wire from="(800,1170)" to="(820,1170)"/>
    <wire from="(1160,2240)" to="(1240,2240)"/>
    <wire from="(1390,1550)" to="(1390,2750)"/>
    <wire from="(620,2140)" to="(840,2140)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(940,190)" to="(1390,190)"/>
    <wire from="(1080,1570)" to="(1240,1570)"/>
    <wire from="(1000,1440)" to="(1080,1440)"/>
    <wire from="(1250,680)" to="(1250,700)"/>
    <wire from="(580,2580)" to="(900,2580)"/>
    <wire from="(970,790)" to="(1030,790)"/>
    <wire from="(1060,1450)" to="(1060,1480)"/>
    <wire from="(1080,2110)" to="(1080,2140)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(1000,1780)" to="(1060,1780)"/>
    <wire from="(1040,1180)" to="(1100,1180)"/>
    <wire from="(1060,2160)" to="(1120,2160)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(1140,2490)" to="(1140,2500)"/>
    <wire from="(820,2490)" to="(820,2510)"/>
    <wire from="(1000,2350)" to="(1000,2360)"/>
    <wire from="(940,1650)" to="(940,1670)"/>
    <wire from="(1320,40)" to="(1320,240)"/>
    <wire from="(560,40)" to="(560,510)"/>
    <wire from="(1160,2050)" to="(1240,2050)"/>
    <wire from="(1010,760)" to="(1010,800)"/>
    <wire from="(1010,1180)" to="(1040,1180)"/>
    <wire from="(620,1950)" to="(840,1950)"/>
    <wire from="(1080,1380)" to="(1240,1380)"/>
    <wire from="(1270,250)" to="(1270,350)"/>
    <wire from="(630,1400)" to="(900,1400)"/>
    <wire from="(1230,660)" to="(1230,700)"/>
    <wire from="(420,1410)" to="(420,2750)"/>
    <wire from="(1120,930)" to="(1120,1100)"/>
    <wire from="(1000,1250)" to="(1080,1250)"/>
    <wire from="(1120,2600)" to="(1120,2620)"/>
    <wire from="(580,2390)" to="(900,2390)"/>
    <wire from="(1000,1590)" to="(1060,1590)"/>
    <wire from="(1120,550)" to="(1120,640)"/>
    <wire from="(1060,1260)" to="(1060,1290)"/>
    <wire from="(1080,1920)" to="(1080,1950)"/>
    <wire from="(1170,410)" to="(1170,440)"/>
    <wire from="(860,2020)" to="(860,2050)"/>
    <wire from="(720,790)" to="(720,880)"/>
    <wire from="(820,2300)" to="(820,2330)"/>
    <wire from="(1060,1970)" to="(1120,1970)"/>
    <wire from="(630,500)" to="(630,850)"/>
    <wire from="(620,490)" to="(620,840)"/>
    <wire from="(1140,2300)" to="(1140,2310)"/>
    <wire from="(1000,2160)" to="(1000,2170)"/>
    <wire from="(940,1460)" to="(940,1480)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(1120,440)" to="(1170,440)"/>
    <wire from="(1160,1860)" to="(1240,1860)"/>
    <wire from="(1150,320)" to="(1290,320)"/>
    <wire from="(880,2680)" to="(880,2720)"/>
    <wire from="(690,480)" to="(850,480)"/>
    <wire from="(1010,1080)" to="(1010,1180)"/>
    <wire from="(620,1760)" to="(840,1760)"/>
    <wire from="(1380,40)" to="(1380,200)"/>
    <wire from="(1010,1080)" to="(1080,1080)"/>
    <wire from="(1030,910)" to="(1030,950)"/>
    <wire from="(1330,1360)" to="(1330,2750)"/>
    <wire from="(490,2740)" to="(490,2750)"/>
    <wire from="(580,580)" to="(580,910)"/>
    <wire from="(1120,2410)" to="(1120,2430)"/>
    <wire from="(1000,1400)" to="(1060,1400)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(620,40)" to="(620,490)"/>
    <wire from="(1280,1380)" to="(1320,1380)"/>
    <wire from="(1080,1730)" to="(1080,1760)"/>
    <wire from="(860,1830)" to="(860,1860)"/>
    <wire from="(1060,1780)" to="(1120,1780)"/>
    <wire from="(240,550)" to="(1120,550)"/>
    <wire from="(1460,140)" to="(1460,1740)"/>
    <wire from="(1140,2110)" to="(1140,2120)"/>
    <wire from="(820,2110)" to="(820,2130)"/>
    <wire from="(1000,1970)" to="(1000,1980)"/>
    <wire from="(940,1270)" to="(940,1290)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(700,290)" to="(870,290)"/>
    <wire from="(590,590)" to="(590,930)"/>
    <wire from="(1160,1670)" to="(1240,1670)"/>
    <wire from="(1070,760)" to="(1070,810)"/>
    <wire from="(880,2490)" to="(880,2530)"/>
    <wire from="(620,1060)" to="(970,1060)"/>
    <wire from="(1120,680)" to="(1190,680)"/>
    <wire from="(1440,40)" to="(1440,160)"/>
    <wire from="(390,530)" to="(720,530)"/>
    <wire from="(990,1190)" to="(1060,1190)"/>
    <wire from="(930,800)" to="(1010,800)"/>
    <wire from="(1120,680)" to="(1120,790)"/>
    <wire from="(1130,240)" to="(1130,450)"/>
    <wire from="(1120,2220)" to="(1120,2240)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(1210,260)" to="(1210,350)"/>
    <wire from="(580,2010)" to="(900,2010)"/>
    <wire from="(1160,1080)" to="(1520,1080)"/>
    <wire from="(590,2600)" to="(840,2600)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(1080,1540)" to="(1080,1570)"/>
    <wire from="(860,1640)" to="(860,1670)"/>
    <wire from="(1060,1590)" to="(1120,1590)"/>
    <wire from="(1460,2620)" to="(1460,2750)"/>
    <wire from="(1140,1920)" to="(1140,1930)"/>
    <wire from="(820,1920)" to="(820,1940)"/>
    <wire from="(1000,1780)" to="(1000,1790)"/>
    <wire from="(880,2300)" to="(880,2320)"/>
    <wire from="(710,1450)" to="(710,2750)"/>
    <wire from="(1160,1480)" to="(1240,1480)"/>
    <wire from="(680,40)" to="(680,470)"/>
    <wire from="(620,1380)" to="(840,1380)"/>
    <wire from="(480,2550)" to="(1000,2550)"/>
    <wire from="(750,140)" to="(1460,140)"/>
    <wire from="(1160,210)" to="(1160,310)"/>
    <wire from="(630,1400)" to="(630,1780)"/>
    <wire from="(560,860)" to="(1190,860)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1000,1590)" to="(1000,1600)"/>
    <wire from="(1120,2030)" to="(1120,2050)"/>
    <wire from="(770,790)" to="(830,790)"/>
    <wire from="(580,1820)" to="(900,1820)"/>
    <wire from="(810,630)" to="(810,700)"/>
    <wire from="(590,2410)" to="(840,2410)"/>
    <wire from="(1080,1350)" to="(1080,1380)"/>
    <wire from="(1380,200)" to="(1380,1570)"/>
    <wire from="(450,1980)" to="(1000,1980)"/>
    <wire from="(860,1450)" to="(860,1480)"/>
    <wire from="(1500,1210)" to="(1500,2750)"/>
    <wire from="(1060,1400)" to="(1120,1400)"/>
    <wire from="(1140,1730)" to="(1140,1740)"/>
    <wire from="(820,1730)" to="(820,1750)"/>
    <wire from="(880,1020)" to="(880,1100)"/>
    <wire from="(590,260)" to="(1210,260)"/>
    <wire from="(640,900)" to="(640,1240)"/>
    <wire from="(1160,1290)" to="(1240,1290)"/>
    <wire from="(810,760)" to="(810,800)"/>
    <wire from="(690,1590)" to="(900,1590)"/>
    <wire from="(880,2110)" to="(880,2150)"/>
    <wire from="(1030,660)" to="(1030,700)"/>
    <wire from="(1460,2430)" to="(1460,2620)"/>
    <wire from="(730,160)" to="(730,450)"/>
    <wire from="(680,1180)" to="(840,1180)"/>
    <wire from="(1160,660)" to="(1230,660)"/>
    <wire from="(1100,2590)" to="(1230,2590)"/>
    <wire from="(420,1410)" to="(1000,1410)"/>
    <wire from="(640,2570)" to="(640,2750)"/>
    <wire from="(760,130)" to="(760,310)"/>
    <wire from="(920,1080)" to="(970,1080)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(470,2790)" to="(470,2800)"/>
    <wire from="(410,1210)" to="(410,2750)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(930,1010)" to="(930,1020)"/>
    <wire from="(1000,1400)" to="(1000,1410)"/>
    <wire from="(1120,1840)" to="(1120,1860)"/>
    <wire from="(580,1630)" to="(900,1630)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(860,1260)" to="(860,1290)"/>
    <wire from="(1100,920)" to="(1100,1050)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(1140,1540)" to="(1140,1550)"/>
    <wire from="(1230,2590)" to="(1230,2600)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(1410,170)" to="(1410,1460)"/>
    <wire from="(1080,1160)" to="(1080,1210)"/>
    <wire from="(880,1920)" to="(880,1960)"/>
    <wire from="(900,2580)" to="(900,2620)"/>
    <wire from="(1460,2240)" to="(1460,2430)"/>
    <wire from="(390,530)" to="(390,2750)"/>
    <wire from="(1270,580)" to="(1270,700)"/>
    <wire from="(640,900)" to="(1050,900)"/>
    <wire from="(1100,2400)" to="(1230,2400)"/>
    <wire from="(640,2380)" to="(640,2570)"/>
    <wire from="(950,320)" to="(1090,320)"/>
    <wire from="(570,2720)" to="(880,2720)"/>
    <wire from="(450,1980)" to="(450,2750)"/>
    <wire from="(1120,1650)" to="(1120,1670)"/>
    <wire from="(580,250)" to="(1270,250)"/>
    <wire from="(580,1440)" to="(900,1440)"/>
    <wire from="(590,2030)" to="(840,2030)"/>
    <wire from="(1100,2590)" to="(1100,2620)"/>
    <wire from="(860,1070)" to="(860,1100)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(1230,2400)" to="(1230,2410)"/>
    <wire from="(820,1350)" to="(820,1370)"/>
    <wire from="(1140,1350)" to="(1140,1360)"/>
    <wire from="(920,680)" to="(920,790)"/>
    <wire from="(860,1180)" to="(880,1180)"/>
    <wire from="(880,1730)" to="(880,1770)"/>
    <wire from="(900,2390)" to="(900,2430)"/>
    <wire from="(1460,2050)" to="(1460,2240)"/>
    <wire from="(1100,2210)" to="(1230,2210)"/>
    <wire from="(640,2190)" to="(640,2380)"/>
    <wire from="(920,680)" to="(990,680)"/>
    <wire from="(730,800)" to="(810,800)"/>
    <wire from="(1470,1670)" to="(1470,2030)"/>
    <wire from="(870,760)" to="(870,810)"/>
    <wire from="(570,2530)" to="(880,2530)"/>
    <wire from="(1120,1460)" to="(1120,1480)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(1290,670)" to="(1290,700)"/>
    <wire from="(590,1840)" to="(840,1840)"/>
    <wire from="(1100,2400)" to="(1100,2430)"/>
    <wire from="(1030,410)" to="(1030,440)"/>
    <wire from="(630,500)" to="(1050,500)"/>
    <wire from="(1230,2210)" to="(1230,2220)"/>
    <wire from="(700,620)" to="(870,620)"/>
    <wire from="(580,2580)" to="(580,2750)"/>
    <wire from="(370,2800)" to="(460,2800)"/>
    <wire from="(1060,2680)" to="(1060,2730)"/>
    <wire from="(880,1540)" to="(880,1580)"/>
    <wire from="(680,1570)" to="(840,1570)"/>
    <wire from="(1100,2020)" to="(1230,2020)"/>
    <wire from="(1140,460)" to="(1270,460)"/>
    <wire from="(640,2000)" to="(640,2190)"/>
    <wire from="(1190,760)" to="(1190,860)"/>
    <wire from="(1140,1160)" to="(1140,1200)"/>
    <wire from="(340,570)" to="(720,570)"/>
    <wire from="(1120,1270)" to="(1120,1290)"/>
    <wire from="(400,880)" to="(720,880)"/>
    <wire from="(590,1650)" to="(840,1650)"/>
    <wire from="(1100,2210)" to="(1100,2240)"/>
    <wire from="(1150,220)" to="(1340,220)"/>
    <wire from="(1080,2580)" to="(1140,2580)"/>
    <wire from="(1230,2020)" to="(1230,2030)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(680,820)" to="(680,1180)"/>
    <wire from="(690,830)" to="(690,1190)"/>
    <wire from="(1060,2490)" to="(1060,2540)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(880,1350)" to="(880,1390)"/>
    <wire from="(900,2010)" to="(900,2050)"/>
    <wire from="(650,920)" to="(990,920)"/>
    <wire from="(1100,1830)" to="(1230,1830)"/>
    <wire from="(640,1810)" to="(640,2000)"/>
    <wire from="(960,660)" to="(1030,660)"/>
    <wire from="(560,2700)" to="(820,2700)"/>
    <wire from="(580,2390)" to="(580,2580)"/>
    <wire from="(1210,590)" to="(1210,700)"/>
    <wire from="(1330,230)" to="(1330,1360)"/>
    <wire from="(570,2150)" to="(880,2150)"/>
    <wire from="(650,280)" to="(650,610)"/>
    <wire from="(640,270)" to="(640,600)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(1080,1210)" to="(1500,1210)"/>
    <wire from="(590,1460)" to="(840,1460)"/>
    <wire from="(1100,2020)" to="(1100,2050)"/>
    <wire from="(1080,2390)" to="(1140,2390)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(570,520)" to="(570,870)"/>
    <wire from="(560,510)" to="(560,860)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(1230,1830)" to="(1230,1840)"/>
    <wire from="(880,1160)" to="(880,1180)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(590,590)" to="(1210,590)"/>
    <wire from="(650,920)" to="(650,1260)"/>
    <wire from="(1120,2680)" to="(1120,2730)"/>
    <wire from="(640,2570)" to="(920,2570)"/>
    <wire from="(1060,2300)" to="(1060,2350)"/>
    <wire from="(900,1820)" to="(900,1860)"/>
    <wire from="(650,2590)" to="(650,2750)"/>
    <wire from="(1450,2690)" to="(1450,2750)"/>
    <wire from="(1100,1640)" to="(1230,1640)"/>
    <wire from="(930,200)" to="(1380,200)"/>
    <wire from="(640,1620)" to="(640,1810)"/>
    <wire from="(560,2510)" to="(820,2510)"/>
    <wire from="(920,880)" to="(1120,880)"/>
    <wire from="(580,2200)" to="(580,2390)"/>
    <wire from="(1050,1010)" to="(1050,1050)"/>
    <wire from="(990,1010)" to="(990,1190)"/>
    <wire from="(1250,760)" to="(1250,870)"/>
    <wire from="(750,320)" to="(890,320)"/>
    <wire from="(940,190)" to="(940,460)"/>
    <wire from="(570,1960)" to="(880,1960)"/>
    <wire from="(860,2230)" to="(860,2240)"/>
    <wire from="(400,880)" to="(400,2750)"/>
    <wire from="(1120,440)" to="(1120,530)"/>
    <wire from="(1100,1830)" to="(1100,1860)"/>
    <wire from="(840,2210)" to="(840,2240)"/>
    <wire from="(1080,2200)" to="(1140,2200)"/>
    <wire from="(1230,1640)" to="(1230,1650)"/>
    <wire from="(580,910)" to="(580,1440)"/>
    <wire from="(1410,1460)" to="(1410,2750)"/>
    <wire from="(920,560)" to="(920,640)"/>
    <wire from="(1120,2490)" to="(1120,2540)"/>
    <wire from="(640,2380)" to="(920,2380)"/>
    <wire from="(1060,2110)" to="(1060,2160)"/>
    <wire from="(720,680)" to="(720,790)"/>
    <wire from="(900,1630)" to="(900,1670)"/>
    <wire from="(1100,1450)" to="(1230,1450)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(1460,1740)" to="(1460,1840)"/>
    <wire from="(650,2400)" to="(650,2590)"/>
    <wire from="(580,2010)" to="(580,2200)"/>
    <wire from="(480,2550)" to="(480,2750)"/>
    <wire from="(560,2310)" to="(560,2510)"/>
    <wire from="(880,2590)" to="(1060,2590)"/>
    <wire from="(570,1770)" to="(880,1770)"/>
    <wire from="(580,580)" to="(1270,580)"/>
    <wire from="(1060,1050)" to="(1100,1050)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(1100,1640)" to="(1100,1670)"/>
    <wire from="(860,2680)" to="(860,2710)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(1080,2010)" to="(1140,2010)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(990,760)" to="(990,840)"/>
    <wire from="(1120,2300)" to="(1120,2350)"/>
    <wire from="(1060,1920)" to="(1060,1970)"/>
    <wire from="(900,1440)" to="(900,1480)"/>
    <wire from="(580,2200)" to="(920,2200)"/>
    <wire from="(1100,1260)" to="(1230,1260)"/>
    <wire from="(570,1030)" to="(570,1580)"/>
    <wire from="(940,460)" to="(1070,460)"/>
    <wire from="(960,170)" to="(1410,170)"/>
    <wire from="(560,2130)" to="(820,2130)"/>
    <wire from="(580,1820)" to="(580,2010)"/>
    <wire from="(1080,2580)" to="(1080,2620)"/>
    <wire from="(630,1040)" to="(1030,1040)"/>
    <wire from="(560,2700)" to="(560,2750)"/>
    <wire from="(880,2400)" to="(1060,2400)"/>
    <wire from="(570,1580)" to="(880,1580)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(1100,1450)" to="(1100,1480)"/>
    <wire from="(860,2490)" to="(860,2520)"/>
    <wire from="(1080,1820)" to="(1140,1820)"/>
    <wire from="(1190,330)" to="(1250,330)"/>
    <wire from="(680,1570)" to="(680,2750)"/>
    <wire from="(1280,1840)" to="(1460,1840)"/>
    <wire from="(1230,1260)" to="(1230,1270)"/>
    <wire from="(590,2600)" to="(590,2750)"/>
    <wire from="(1450,150)" to="(1450,1760)"/>
    <wire from="(1350,1270)" to="(1350,2750)"/>
    <wire from="(640,2000)" to="(920,2000)"/>
    <wire from="(1060,1730)" to="(1060,1780)"/>
    <wire from="(1120,2110)" to="(1120,2160)"/>
    <wire from="(650,2590)" to="(860,2590)"/>
    <wire from="(900,1250)" to="(900,1290)"/>
    <wire from="(1450,2500)" to="(1450,2690)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(560,1940)" to="(820,1940)"/>
    <wire from="(580,1630)" to="(580,1820)"/>
    <wire from="(1080,2390)" to="(1080,2430)"/>
    <wire from="(500,2770)" to="(500,2820)"/>
    <wire from="(860,1070)" to="(940,1070)"/>
    <wire from="(860,2300)" to="(860,2310)"/>
    <wire from="(1050,760)" to="(1050,850)"/>
    <wire from="(1100,1260)" to="(1100,1290)"/>
    <wire from="(570,520)" to="(1250,520)"/>
    <wire from="(590,40)" to="(590,260)"/>
    <wire from="(1080,1630)" to="(1140,1630)"/>
    <wire from="(1170,440)" to="(1230,440)"/>
    <wire from="(1280,2600)" to="(1470,2600)"/>
    <wire from="(650,2020)" to="(650,2230)"/>
    <wire from="(840,2600)" to="(840,2620)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(640,1810)" to="(920,1810)"/>
    <wire from="(1060,1540)" to="(1060,1590)"/>
    <wire from="(1120,1920)" to="(1120,1970)"/>
    <wire from="(650,2400)" to="(860,2400)"/>
    <wire from="(640,600)" to="(640,900)"/>
    <wire from="(580,2770)" to="(600,2770)"/>
    <wire from="(920,2680)" to="(920,2720)"/>
    <wire from="(1450,2310)" to="(1450,2500)"/>
    <wire from="(740,150)" to="(1450,150)"/>
    <wire from="(720,880)" to="(920,880)"/>
    <wire from="(590,2410)" to="(590,2600)"/>
    <wire from="(650,1830)" to="(650,2020)"/>
    <wire from="(560,1750)" to="(820,1750)"/>
    <wire from="(1150,220)" to="(1150,320)"/>
    <wire from="(580,1440)" to="(580,1630)"/>
    <wire from="(630,850)" to="(630,1040)"/>
    <wire from="(1080,2200)" to="(1080,2240)"/>
    <wire from="(1140,2580)" to="(1140,2620)"/>
    <wire from="(1210,410)" to="(1210,450)"/>
    <wire from="(650,610)" to="(650,920)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(1000,1050)" to="(1050,1050)"/>
    <wire from="(880,2020)" to="(1060,2020)"/>
    <wire from="(1380,1570)" to="(1380,2750)"/>
    <wire from="(1100,1070)" to="(1100,1100)"/>
    <wire from="(860,2110)" to="(860,2140)"/>
    <wire from="(1450,1860)" to="(1450,2120)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(1080,1440)" to="(1140,1440)"/>
    <wire from="(620,840)" to="(620,1060)"/>
    <wire from="(1280,2410)" to="(1470,2410)"/>
    <wire from="(840,2410)" to="(840,2430)"/>
    <wire from="(1140,1200)" to="(1510,1200)"/>
    <wire from="(640,1620)" to="(920,1620)"/>
    <wire from="(1060,1350)" to="(1060,1400)"/>
    <wire from="(1120,1730)" to="(1120,1780)"/>
    <wire from="(1230,2600)" to="(1240,2600)"/>
    <wire from="(470,2360)" to="(1000,2360)"/>
    <wire from="(920,2490)" to="(920,2530)"/>
    <wire from="(1450,2120)" to="(1450,2310)"/>
    <wire from="(790,760)" to="(790,820)"/>
    <wire from="(560,1050)" to="(950,1050)"/>
    <wire from="(590,2220)" to="(590,2410)"/>
    <wire from="(650,1640)" to="(650,1830)"/>
    <wire from="(560,1560)" to="(820,1560)"/>
    <wire from="(640,1240)" to="(640,1620)"/>
    <wire from="(560,2510)" to="(560,2700)"/>
    <wire from="(1080,2010)" to="(1080,2050)"/>
    <wire from="(1140,2390)" to="(1140,2430)"/>
    <wire from="(940,2190)" to="(940,2240)"/>
    <wire from="(750,140)" to="(750,320)"/>
    <wire from="(1400,180)" to="(1400,1480)"/>
    <wire from="(880,1830)" to="(1060,1830)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(440,1790)" to="(440,2750)"/>
    <wire from="(1140,660)" to="(1140,810)"/>
    <wire from="(620,490)" to="(990,490)"/>
    <wire from="(1060,1160)" to="(1060,1190)"/>
    <wire from="(860,1920)" to="(860,1950)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(1080,1250)" to="(1140,1250)"/>
    <wire from="(1280,2220)" to="(1470,2220)"/>
    <wire from="(440,1790)" to="(1000,1790)"/>
    <wire from="(590,930)" to="(590,1460)"/>
    <wire from="(1070,930)" to="(1120,930)"/>
    <wire from="(1270,410)" to="(1270,460)"/>
    <wire from="(1130,450)" to="(1210,450)"/>
    <wire from="(630,1040)" to="(630,1400)"/>
    <wire from="(1120,1540)" to="(1120,1590)"/>
    <wire from="(650,2020)" to="(860,2020)"/>
    <wire from="(1230,2410)" to="(1240,2410)"/>
    <wire from="(920,2300)" to="(920,2340)"/>
    <wire from="(640,2770)" to="(660,2770)"/>
    <wire from="(410,1210)" to="(1010,1210)"/>
    <wire from="(1280,1930)" to="(1440,1930)"/>
    <wire from="(710,1070)" to="(840,1070)"/>
    <wire from="(740,460)" to="(870,460)"/>
    <wire from="(590,2030)" to="(590,2220)"/>
    <wire from="(1080,1820)" to="(1080,1860)"/>
    <wire from="(650,40)" to="(650,280)"/>
    <wire from="(1140,2200)" to="(1140,2240)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(880,1640)" to="(1060,1640)"/>
    <wire from="(1280,2690)" to="(1450,2690)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(1170,760)" to="(1170,790)"/>
    <wire from="(1320,1380)" to="(1320,2750)"/>
    <wire from="(1010,920)" to="(1010,950)"/>
    <wire from="(860,1730)" to="(860,1760)"/>
    <wire from="(840,1070)" to="(840,1100)"/>
    <wire from="(1280,2030)" to="(1470,2030)"/>
    <wire from="(570,2720)" to="(570,2750)"/>
    <wire from="(840,2030)" to="(840,2050)"/>
    <wire from="(1120,790)" to="(1170,790)"/>
    <wire from="(640,1240)" to="(920,1240)"/>
    <wire from="(1120,1350)" to="(1120,1400)"/>
    <wire from="(650,1830)" to="(860,1830)"/>
    <wire from="(1230,2220)" to="(1240,2220)"/>
    <wire from="(1150,670)" to="(1290,670)"/>
    <wire from="(920,2110)" to="(920,2150)"/>
    <wire from="(690,830)" to="(850,830)"/>
    <wire from="(700,1250)" to="(900,1250)"/>
    <wire from="(590,1840)" to="(590,2030)"/>
    <wire from="(1080,1630)" to="(1080,1670)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(1140,2010)" to="(1140,2050)"/>
    <wire from="(560,2130)" to="(560,2310)"/>
    <wire from="(1350,40)" to="(1350,210)"/>
    <wire from="(880,1450)" to="(1060,1450)"/>
    <wire from="(860,2710)" to="(1040,2710)"/>
    <wire from="(1280,2500)" to="(1450,2500)"/>
    <wire from="(1280,1860)" to="(1450,1860)"/>
    <wire from="(690,1590)" to="(690,2750)"/>
    <wire from="(1530,1070)" to="(1530,2750)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(1010,280)" to="(1010,350)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(850,760)" to="(850,830)"/>
    <wire from="(1040,2680)" to="(1040,2710)"/>
    <wire from="(860,1540)" to="(860,1570)"/>
    <wire from="(840,1840)" to="(840,1860)"/>
    <wire from="(900,2220)" to="(900,2240)"/>
    <wire from="(650,1640)" to="(860,1640)"/>
    <wire from="(1230,2030)" to="(1240,2030)"/>
    <wire from="(920,1920)" to="(920,1960)"/>
    <wire from="(700,2770)" to="(720,2770)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(560,1940)" to="(560,2130)"/>
    <wire from="(590,1650)" to="(590,1840)"/>
    <wire from="(1080,1440)" to="(1080,1480)"/>
    <wire from="(1340,2770)" to="(1360,2770)"/>
    <wire from="(1120,1160)" to="(1120,1200)"/>
    <wire from="(1140,1820)" to="(1140,1860)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(970,1010)" to="(970,1060)"/>
    <wire from="(880,1260)" to="(1060,1260)"/>
    <wire from="(860,2520)" to="(1040,2520)"/>
    <wire from="(1280,2310)" to="(1450,2310)"/>
    <wire from="(620,2320)" to="(620,2520)"/>
    <wire from="(940,2600)" to="(1120,2600)"/>
    <wire from="(1230,760)" to="(1230,790)"/>
    <wire from="(1040,2490)" to="(1040,2520)"/>
    <wire from="(710,40)" to="(710,300)"/>
    <wire from="(1010,1180)" to="(1010,1210)"/>
    <wire from="(720,440)" to="(720,530)"/>
    <wire from="(650,280)" to="(1010,280)"/>
    <wire from="(860,1350)" to="(860,1380)"/>
    <wire from="(1140,230)" to="(1330,230)"/>
    <wire from="(1410,40)" to="(1410,170)"/>
    <wire from="(1280,2620)" to="(1460,2620)"/>
    <wire from="(840,1650)" to="(840,1670)"/>
    <wire from="(580,40)" to="(580,250)"/>
    <wire from="(1320,240)" to="(1320,1380)"/>
    <wire from="(620,2710)" to="(620,2750)"/>
    <wire from="(1050,900)" to="(1050,950)"/>
    <wire from="(1230,1840)" to="(1240,1840)"/>
    <wire from="(920,1730)" to="(920,1770)"/>
    <wire from="(560,1750)" to="(560,1940)"/>
    <wire from="(590,1460)" to="(590,1650)"/>
    <wire from="(1080,1250)" to="(1080,1290)"/>
    <wire from="(1140,1630)" to="(1140,1670)"/>
    <wire from="(700,1250)" to="(700,1430)"/>
    <wire from="(1280,2120)" to="(1450,2120)"/>
    <wire from="(940,2410)" to="(1120,2410)"/>
    <wire from="(1470,40)" to="(1470,130)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(1040,2300)" to="(1040,2330)"/>
    <wire from="(1030,1010)" to="(1030,1040)"/>
    <wire from="(1280,2430)" to="(1460,2430)"/>
    <wire from="(940,660)" to="(940,810)"/>
    <wire from="(840,1460)" to="(840,1480)"/>
    <wire from="(860,1160)" to="(860,1180)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(650,1260)" to="(860,1260)"/>
    <wire from="(1230,1650)" to="(1240,1650)"/>
    <wire from="(920,1540)" to="(920,1580)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(1350,210)" to="(1350,1270)"/>
    <wire from="(1070,600)" to="(1070,700)"/>
    <wire from="(930,200)" to="(930,450)"/>
    <wire from="(710,1270)" to="(840,1270)"/>
    <wire from="(650,1260)" to="(650,1640)"/>
    <wire from="(570,2530)" to="(570,2720)"/>
    <wire from="(560,1560)" to="(560,1750)"/>
    <wire from="(1100,2680)" to="(1100,2720)"/>
    <wire from="(1140,1440)" to="(1140,1480)"/>
    <wire from="(1400,2770)" to="(1420,2770)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(1120,330)" to="(1120,440)"/>
    <wire from="(920,790)" to="(970,790)"/>
    <wire from="(1470,2600)" to="(1470,2750)"/>
    <wire from="(860,2140)" to="(1040,2140)"/>
    <wire from="(960,170)" to="(960,310)"/>
    <wire from="(710,1070)" to="(710,1270)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(470,2360)" to="(470,2750)"/>
    <wire from="(1140,2690)" to="(1240,2690)"/>
    <wire from="(1040,2110)" to="(1040,2140)"/>
    <wire from="(880,2590)" to="(880,2620)"/>
    <wire from="(970,760)" to="(970,790)"/>
    <wire from="(1280,2240)" to="(1460,2240)"/>
    <wire from="(640,270)" to="(1070,270)"/>
    <wire from="(840,1270)" to="(840,1290)"/>
    <wire from="(1130,660)" to="(1130,800)"/>
    <wire from="(1230,1460)" to="(1240,1460)"/>
    <wire from="(920,1350)" to="(920,1390)"/>
    <wire from="(840,2210)" to="(1060,2210)"/>
    <wire from="(700,1430)" to="(920,1430)"/>
    <wire from="(640,40)" to="(640,270)"/>
    <wire from="(570,2340)" to="(570,2530)"/>
    <wire from="(1100,2490)" to="(1100,2530)"/>
    <wire from="(1140,1250)" to="(1140,1290)"/>
    <wire from="(950,670)" to="(1090,670)"/>
    <wire from="(710,300)" to="(710,630)"/>
    <wire from="(700,290)" to="(700,620)"/>
    <wire from="(860,1950)" to="(1040,1950)"/>
    <wire from="(940,2030)" to="(1120,2030)"/>
    <wire from="(560,510)" to="(1190,510)"/>
    <wire from="(1440,1930)" to="(1440,2140)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1100,2300)" to="(1100,2320)"/>
    <wire from="(1000,2580)" to="(1000,2730)"/>
    <wire from="(1160,1080)" to="(1160,1100)"/>
    <wire from="(1140,2500)" to="(1240,2500)"/>
    <wire from="(1040,1920)" to="(1040,1950)"/>
    <wire from="(290,560)" to="(920,560)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(840,2680)" to="(840,2710)"/>
    <wire from="(880,2400)" to="(880,2430)"/>
    <wire from="(1280,2050)" to="(1460,2050)"/>
    <wire from="(920,1160)" to="(920,1180)"/>
    <wire from="(640,2190)" to="(940,2190)"/>
    <wire from="(650,2230)" to="(650,2400)"/>
    <wire from="(1340,40)" to="(1340,220)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(1230,1270)" to="(1240,1270)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(1470,2410)" to="(1470,2600)"/>
    <wire from="(570,870)" to="(570,1030)"/>
    <wire from="(1280,1460)" to="(1410,1460)"/>
    <wire from="(970,1080)" to="(970,1180)"/>
    <wire from="(1160,310)" to="(1230,310)"/>
    <wire from="(950,180)" to="(1400,180)"/>
    <wire from="(1280,2710)" to="(1440,2710)"/>
    <wire from="(620,2520)" to="(620,2710)"/>
    <wire from="(560,860)" to="(560,1050)"/>
    <wire from="(570,2150)" to="(570,2340)"/>
    <wire from="(1460,2770)" to="(1480,2770)"/>
    <wire from="(860,1760)" to="(1040,1760)"/>
    <wire from="(940,1840)" to="(1120,1840)"/>
    <wire from="(1000,2390)" to="(1000,2540)"/>
    <wire from="(1140,2310)" to="(1240,2310)"/>
    <wire from="(1040,1730)" to="(1040,1760)"/>
    <wire from="(1030,760)" to="(1030,790)"/>
    <wire from="(840,2490)" to="(840,2520)"/>
    <wire from="(1010,610)" to="(1010,700)"/>
    <wire from="(630,850)" to="(1050,850)"/>
    <wire from="(1470,2220)" to="(1470,2410)"/>
    <wire from="(1140,810)" to="(1270,810)"/>
    <wire from="(700,40)" to="(700,290)"/>
    <wire from="(1280,2520)" to="(1440,2520)"/>
    <wire from="(570,1960)" to="(570,2150)"/>
    <wire from="(1100,2110)" to="(1100,2150)"/>
    <wire from="(920,2570)" to="(920,2620)"/>
    <wire from="(920,1180)" to="(970,1180)"/>
    <wire from="(860,1570)" to="(1040,1570)"/>
    <wire from="(940,1650)" to="(1120,1650)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(1000,2200)" to="(1000,2350)"/>
    <wire from="(690,1390)" to="(880,1390)"/>
    <wire from="(370,2790)" to="(370,2800)"/>
    <wire from="(1140,2120)" to="(1240,2120)"/>
    <wire from="(1040,1540)" to="(1040,1570)"/>
    <wire from="(880,2020)" to="(880,2050)"/>
    <wire from="(650,610)" to="(1010,610)"/>
    <wire from="(1470,130)" to="(1470,1670)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(840,2300)" to="(840,2320)"/>
    <wire from="(1400,40)" to="(1400,180)"/>
    <wire from="(900,1080)" to="(900,1100)"/>
    <wire from="(740,660)" to="(740,810)"/>
    <wire from="(630,2730)" to="(630,2750)"/>
    <wire from="(920,330)" to="(920,440)"/>
    <wire from="(710,1450)" to="(860,1450)"/>
    <wire from="(1470,2030)" to="(1470,2220)"/>
    <wire from="(880,2320)" to="(1100,2320)"/>
    <wire from="(730,160)" to="(1440,160)"/>
    <wire from="(1280,2330)" to="(1440,2330)"/>
    <wire from="(1520,2770)" to="(1540,2770)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(570,1770)" to="(570,1960)"/>
    <wire from="(1100,1920)" to="(1100,1960)"/>
    <wire from="(430,1600)" to="(430,2750)"/>
    <wire from="(730,450)" to="(810,450)"/>
    <wire from="(900,2680)" to="(900,2730)"/>
    <wire from="(920,2380)" to="(920,2430)"/>
    <wire from="(620,2140)" to="(620,2320)"/>
    <wire from="(710,1270)" to="(710,1450)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(860,1380)" to="(1040,1380)"/>
    <wire from="(570,1030)" to="(1010,1030)"/>
    <wire from="(930,660)" to="(930,800)"/>
    <wire from="(920,2720)" to="(1100,2720)"/>
    <wire from="(940,1460)" to="(1120,1460)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(1000,2010)" to="(1000,2160)"/>
    <wire from="(1290,320)" to="(1290,350)"/>
    <wire from="(1140,1930)" to="(1240,1930)"/>
    <wire from="(1040,1350)" to="(1040,1380)"/>
    <wire from="(880,1830)" to="(880,1860)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(840,2110)" to="(840,2140)"/>
    <wire from="(590,2220)" to="(880,2220)"/>
    <wire from="(680,820)" to="(790,820)"/>
    <wire from="(1000,1050)" to="(1000,1200)"/>
    <wire from="(1060,1050)" to="(1060,1100)"/>
    <wire from="(1400,1480)" to="(1400,2750)"/>
    <wire from="(480,2820)" to="(500,2820)"/>
    <wire from="(450,2790)" to="(470,2790)"/>
    <wire from="(650,2230)" to="(860,2230)"/>
    <wire from="(1460,40)" to="(1460,140)"/>
    <wire from="(1280,2140)" to="(1440,2140)"/>
    <wire from="(620,1950)" to="(620,2140)"/>
    <wire from="(1190,410)" to="(1190,510)"/>
    <wire from="(570,1580)" to="(570,1770)"/>
    <wire from="(1100,1730)" to="(1100,1770)"/>
    <wire from="(900,2490)" to="(900,2540)"/>
    <wire from="(1440,2710)" to="(1440,2750)"/>
    <wire from="(750,670)" to="(890,670)"/>
    <wire from="(1440,160)" to="(1440,1930)"/>
    <wire from="(940,1270)" to="(1120,1270)"/>
    <wire from="(680,1370)" to="(680,1570)"/>
    <wire from="(920,2530)" to="(1100,2530)"/>
    <wire from="(1040,1160)" to="(1040,1180)"/>
    <wire from="(1280,1550)" to="(1390,1550)"/>
    <wire from="(1000,1820)" to="(1000,1970)"/>
    <wire from="(490,2740)" to="(1000,2740)"/>
    <wire from="(1120,790)" to="(1120,880)"/>
    <wire from="(1140,1740)" to="(1240,1740)"/>
    <wire from="(880,1640)" to="(880,1670)"/>
    <wire from="(840,1920)" to="(840,1950)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(690,480)" to="(690,830)"/>
    <wire from="(680,470)" to="(680,820)"/>
    <wire from="(640,600)" to="(1070,600)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(560,2310)" to="(860,2310)"/>
    <wire from="(1000,2580)" to="(1080,2580)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(460,2170)" to="(1000,2170)"/>
    <wire from="(620,2320)" to="(840,2320)"/>
    <wire from="(1280,1270)" to="(1350,1270)"/>
    <wire from="(1080,2710)" to="(1240,2710)"/>
    <wire from="(760,130)" to="(1470,130)"/>
    <wire from="(1450,1760)" to="(1450,1860)"/>
    <wire from="(620,1760)" to="(620,1950)"/>
    <wire from="(680,1180)" to="(680,1370)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(560,1050)" to="(560,1560)"/>
    <wire from="(1140,230)" to="(1140,460)"/>
    <wire from="(630,2730)" to="(900,2730)"/>
    <wire from="(1100,1540)" to="(1100,1580)"/>
    <wire from="(900,2300)" to="(900,2350)"/>
    <wire from="(920,2000)" to="(920,2050)"/>
    <wire from="(680,1370)" to="(820,1370)"/>
    <wire from="(430,1600)" to="(1000,1600)"/>
    <wire from="(690,1190)" to="(690,1390)"/>
    <wire from="(1390,190)" to="(1390,1550)"/>
    <wire from="(1140,1550)" to="(1240,1550)"/>
    <wire from="(1060,2590)" to="(1060,2620)"/>
    <wire from="(880,1450)" to="(880,1480)"/>
    <wire from="(990,920)" to="(990,950)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(840,1730)" to="(840,1760)"/>
    <wire from="(1080,1080)" to="(1140,1080)"/>
    <wire from="(1280,1740)" to="(1460,1740)"/>
    <wire from="(1000,1630)" to="(1000,1780)"/>
    <wire from="(1510,1200)" to="(1510,2750)"/>
    <wire from="(1340,1290)" to="(1340,2750)"/>
    <wire from="(1000,2390)" to="(1080,2390)"/>
    <wire from="(820,2330)" to="(1040,2330)"/>
    <wire from="(1330,40)" to="(1330,230)"/>
    <wire from="(940,810)" to="(1070,810)"/>
    <wire from="(1080,2520)" to="(1240,2520)"/>
    <wire from="(630,2540)" to="(630,2730)"/>
    <wire from="(920,530)" to="(1120,530)"/>
    <wire from="(630,2540)" to="(900,2540)"/>
    <wire from="(1100,1350)" to="(1100,1390)"/>
    <wire from="(900,2110)" to="(900,2160)"/>
    <wire from="(920,1810)" to="(920,1860)"/>
    <wire from="(1250,410)" to="(1250,520)"/>
    <wire from="(740,150)" to="(740,460)"/>
    <wire from="(920,2150)" to="(1100,2150)"/>
    <wire from="(880,1020)" to="(930,1020)"/>
    <wire from="(1100,1160)" to="(1100,1180)"/>
    <wire from="(1000,1200)" to="(1120,1200)"/>
    <wire from="(1140,1360)" to="(1240,1360)"/>
    <wire from="(1060,2400)" to="(1060,2430)"/>
    <wire from="(1520,1080)" to="(1520,2750)"/>
    <wire from="(840,1540)" to="(840,1570)"/>
    <wire from="(880,1260)" to="(880,1290)"/>
    <wire from="(1000,2730)" to="(1060,2730)"/>
    <wire from="(1190,680)" to="(1250,680)"/>
    <wire from="(1000,1440)" to="(1000,1590)"/>
    <wire from="(880,2220)" to="(880,2240)"/>
    <wire from="(940,2600)" to="(940,2620)"/>
    <wire from="(1280,1480)" to="(1400,1480)"/>
    <wire from="(1000,2200)" to="(1080,2200)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(950,1010)" to="(950,1050)"/>
    <wire from="(570,40)" to="(570,520)"/>
    <wire from="(1440,2520)" to="(1440,2710)"/>
    <wire from="(1010,920)" to="(1100,920)"/>
    <wire from="(900,2220)" to="(1120,2220)"/>
    <wire from="(570,2340)" to="(920,2340)"/>
    <wire from="(1080,2330)" to="(1240,2330)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(700,1080)" to="(900,1080)"/>
    <wire from="(710,630)" to="(710,1070)"/>
    <wire from="(630,2350)" to="(630,2540)"/>
    <wire from="(580,910)" to="(1030,910)"/>
    <wire from="(630,2350)" to="(900,2350)"/>
    <wire from="(920,1620)" to="(920,1670)"/>
    <wire from="(900,1920)" to="(900,1970)"/>
    <wire from="(920,1960)" to="(1100,1960)"/>
    <wire from="(1390,40)" to="(1390,190)"/>
    <wire from="(700,620)" to="(700,1080)"/>
    <wire from="(730,660)" to="(730,800)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(1060,2210)" to="(1060,2240)"/>
    <wire from="(570,870)" to="(1250,870)"/>
    <wire from="(840,1350)" to="(840,1380)"/>
    <wire from="(1130,240)" to="(1320,240)"/>
    <wire from="(1000,2540)" to="(1060,2540)"/>
    <wire from="(1280,1670)" to="(1470,1670)"/>
    <wire from="(1170,790)" to="(1230,790)"/>
    <wire from="(1000,1250)" to="(1000,1400)"/>
    <wire from="(940,2410)" to="(940,2430)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(1000,2010)" to="(1080,2010)"/>
    <wire from="(690,1190)" to="(900,1190)"/>
    <wire from="(1440,2330)" to="(1440,2520)"/>
    <wire from="(620,2710)" to="(840,2710)"/>
    <wire from="(1080,2140)" to="(1240,2140)"/>
    <wire from="(630,2160)" to="(630,2350)"/>
    <wire from="(630,2160)" to="(900,2160)"/>
    <wire from="(1210,760)" to="(1210,800)"/>
    <wire from="(920,1430)" to="(920,1480)"/>
    <wire from="(900,1730)" to="(900,1780)"/>
    <comp lib="9" loc="(1100,1890)" name="main"/>
    <comp lib="0" loc="(1360,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1260,1550)" name="main"/>
    <comp lib="12" loc="(1260,2620)" name="main"/>
    <comp lib="12" loc="(1260,1670)" name="main"/>
    <comp lib="12" loc="(1260,1290)" name="main"/>
    <comp lib="9" loc="(1100,2080)" name="main"/>
    <comp lib="12" loc="(1260,1650)" name="main"/>
    <comp lib="12" loc="(1260,1570)" name="main"/>
    <comp lib="0" loc="(580,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1260,2050)" name="main"/>
    <comp lib="10" loc="(880,2460)" name="main"/>
    <comp lib="11" loc="(880,2080)" name="main"/>
    <comp lib="9" loc="(1030,730)" name="main"/>
    <comp lib="12" loc="(1260,2600)" name="main"/>
    <comp lib="9" loc="(1100,2460)" name="main"/>
    <comp lib="12" loc="(1260,2030)" name="main"/>
    <comp lib="9" loc="(1100,1320)" name="main"/>
    <comp lib="12" loc="(1260,1840)" name="main"/>
    <comp lib="9" loc="(1030,380)" name="main"/>
    <comp lib="9" loc="(830,380)" name="main"/>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,2790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="12" loc="(1260,2520)" name="main"/>
    <comp lib="0" loc="(1430,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1260,2500)" name="main"/>
    <comp lib="9" loc="(1100,1510)" name="main"/>
    <comp lib="12" loc="(1260,2220)" name="main"/>
    <comp lib="12" loc="(1260,1460)" name="main"/>
    <comp lib="0" loc="(720,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1100,1700)" name="main"/>
    <comp lib="12" loc="(1260,1380)" name="main"/>
    <comp lib="0" loc="(700,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1100,2650)" name="main"/>
    <comp lib="0" loc="(800,1170)" name="Constant"/>
    <comp lib="12" loc="(1260,1480)" name="main"/>
    <comp lib="10" loc="(880,1510)" name="main"/>
    <comp lib="0" loc="(1540,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(880,1700)" name="main"/>
    <comp lib="12" loc="(1260,1760)" name="main"/>
    <comp lib="0" loc="(1370,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1260,1360)" name="main"/>
    <comp lib="0" loc="(1420,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(880,2650)" name="main"/>
    <comp lib="0" loc="(720,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(880,2270)" name="main"/>
    <comp lib="9" loc="(1100,1130)" name="main"/>
    <comp lib="12" loc="(1260,2690)" name="main"/>
    <comp lib="12" loc="(1260,2140)" name="main"/>
    <comp lib="0" loc="(660,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1230,380)" name="main"/>
    <comp lib="0" loc="(370,2790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1260,2240)" name="main"/>
    <comp lib="9" loc="(830,730)" name="main"/>
    <comp lib="12" loc="(1260,2330)" name="main"/>
    <comp lib="9" loc="(880,1130)" name="main"/>
    <comp lib="10" loc="(880,1890)" name="main"/>
    <comp lib="0" loc="(550,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1260,2410)" name="main"/>
    <comp lib="0" loc="(1480,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="14" loc="(1000,980)" name="main"/>
    <comp lib="12" loc="(1260,1270)" name="main"/>
    <comp lib="0" loc="(1310,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1230,730)" name="main"/>
    <comp lib="12" loc="(1260,2710)" name="main"/>
    <comp lib="12" loc="(1260,1860)" name="main"/>
    <comp lib="12" loc="(1260,2430)" name="main"/>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1260,2310)" name="main"/>
    <comp lib="12" loc="(1260,2120)" name="main"/>
    <comp lib="12" loc="(1260,1740)" name="main"/>
    <comp lib="0" loc="(1460,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,2770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="9" loc="(1100,2270)" name="main"/>
    <comp lib="0" loc="(480,2820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="12" loc="(1260,1930)" name="main"/>
    <comp lib="10" loc="(880,1320)" name="main"/>
    <comp lib="12" loc="(1260,1950)" name="main"/>
    <comp lib="0" loc="(1340,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
