<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2e2e2e" height="60" stroke="#000000" width="160" x="110" y="100"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="124" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="144" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="164" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="184" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="224" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="244" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="204" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="164" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="224" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="184" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="204" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="144" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="124" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="244" y="161"/>
      <path d="M112,121 Q129,130 112,140" fill="none" stroke="#a8a8a8" stroke-width="3"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="188" y="136">7404</text>
      <circ-port height="8" pin="180,100" width="8" x="146" y="96"/>
      <circ-port height="8" pin="320,100" width="8" x="186" y="96"/>
      <circ-port height="10" pin="250,100" width="10" x="165" y="95"/>
      <circ-port height="8" pin="460,100" width="8" x="226" y="96"/>
      <circ-port height="10" pin="390,100" width="10" x="205" y="95"/>
      <circ-port height="8" pin="530,320" width="8" x="246" y="156"/>
      <circ-port height="8" pin="110,80" width="8" x="126" y="96"/>
      <circ-port height="8" pin="110,300" width="8" x="126" y="156"/>
      <circ-port height="8" pin="250,300" width="8" x="166" y="156"/>
      <circ-port height="10" pin="180,300" width="10" x="145" y="155"/>
      <circ-port height="8" pin="390,300" width="8" x="206" y="156"/>
      <circ-port height="10" pin="320,300" width="10" x="185" y="155"/>
      <circ-port height="10" pin="460,300" width="10" x="225" y="155"/>
      <circ-port height="10" pin="530,100" width="10" x="245" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
