<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2e2e2e" height="60" stroke="#000000" width="180" x="110" y="100"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="124" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="144" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="164" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="184" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="224" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="244" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="204" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="164" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="224" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="184" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="204" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="144" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="124" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="244" y="161"/>
      <path d="M112,121 Q129,130 112,140" fill="none" stroke="#a8a8a8" stroke-width="3"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="202" y="135">74157</text>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="264" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="264" y="161"/>
      <circ-port height="8" pin="600,400" width="8" x="266" y="156"/>
      <circ-port height="8" pin="110,80" width="8" x="126" y="96"/>
      <circ-port height="8" pin="110,380" width="8" x="126" y="156"/>
      <circ-port height="8" pin="180,380" width="8" x="146" y="156"/>
      <circ-port height="10" pin="320,380" width="10" x="185" y="155"/>
      <circ-port height="8" pin="250,380" width="8" x="166" y="156"/>
      <circ-port height="8" pin="390,380" width="8" x="206" y="156"/>
      <circ-port height="10" pin="530,380" width="10" x="245" y="155"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="96"/>
      <circ-port height="8" pin="320,100" width="8" x="186" y="96"/>
      <circ-port height="10" pin="390,100" width="10" x="205" y="95"/>
      <circ-port height="8" pin="460,100" width="8" x="226" y="96"/>
      <circ-port height="8" pin="530,100" width="8" x="246" y="96"/>
      <circ-port height="10" pin="600,100" width="10" x="265" y="95"/>
      <circ-port height="8" pin="460,380" width="8" x="226" y="156"/>
      <circ-port height="8" pin="180,80" width="8" x="146" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(110,260)" to="(110,380)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <comp lib="6" loc="(182,118)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,373)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,115)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
