<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2e2e2e" height="60" stroke="#000000" width="180" x="110" y="100"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="124" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="144" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="164" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="184" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="224" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="244" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="204" y="92"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="164" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="224" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="184" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="204" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="144" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="124" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="244" y="161"/>
      <path d="M112,121 Q129,130 112,140" fill="none" stroke="#a8a8a8" stroke-width="3"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="201" y="136">74189</text>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="264" y="161"/>
      <rect fill="#a8a8a8" height="7" stroke="#a8a8a8" width="12" x="264" y="92"/>
      <circ-port height="8" pin="180,100" width="8" x="146" y="96"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="96"/>
      <circ-port height="10" pin="530,300" width="10" x="245" y="155"/>
      <circ-port height="8" pin="320,100" width="8" x="186" y="96"/>
      <circ-port height="8" pin="390,100" width="8" x="206" y="96"/>
      <circ-port height="10" pin="460,100" width="10" x="225" y="95"/>
      <circ-port height="8" pin="600,320" width="8" x="266" y="156"/>
      <circ-port height="8" pin="110,80" width="8" x="126" y="96"/>
      <circ-port height="8" pin="110,300" width="8" x="126" y="156"/>
      <circ-port height="8" pin="180,300" width="8" x="146" y="156"/>
      <circ-port height="8" pin="320,300" width="8" x="186" y="156"/>
      <circ-port height="8" pin="460,300" width="8" x="226" y="156"/>
      <circ-port height="10" pin="390,300" width="10" x="205" y="155"/>
      <circ-port height="8" pin="250,320" width="8" x="166" y="156"/>
      <circ-port height="8" pin="530,100" width="8" x="246" y="96"/>
      <circ-port height="10" pin="600,100" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(500,210)" to="(500,410)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(130,130)" to="(130,410)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(140,120)" to="(140,410)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(150,110)" to="(150,410)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(200,290)" to="(200,530)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(490,210)" to="(490,450)"/>
    <wire from="(220,520)" to="(360,520)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(220,330)" to="(220,520)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,340)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,114)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,288)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
</project>
