<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <comp lib="1" loc="(360,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
