<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(2020,750)" to="(2060,750)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(1970,430)" to="(1970,580)"/>
    <wire from="(1150,680)" to="(1190,680)"/>
    <wire from="(1300,750)" to="(1340,750)"/>
    <wire from="(1460,750)" to="(1500,750)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(900,660)" to="(900,690)"/>
    <wire from="(1630,670)" to="(1630,680)"/>
    <wire from="(2260,700)" to="(2270,700)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(1190,630)" to="(1240,630)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(340,690)" to="(340,780)"/>
    <wire from="(1190,630)" to="(1190,680)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1410,610)" to="(1410,660)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(2190,670)" to="(2190,680)"/>
    <wire from="(1700,700)" to="(1710,700)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(930,610)" to="(1130,610)"/>
    <wire from="(900,690)" to="(970,690)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(2020,630)" to="(2020,660)"/>
    <wire from="(1710,650)" to="(1750,650)"/>
    <wire from="(1490,580)" to="(1490,600)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(1860,720)" to="(1900,720)"/>
    <wire from="(2020,660)" to="(2020,750)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(1300,630)" to="(1300,650)"/>
    <wire from="(1170,690)" to="(1170,780)"/>
    <wire from="(2050,580)" to="(2050,600)"/>
    <wire from="(1460,660)" to="(1460,750)"/>
    <wire from="(1790,640)" to="(1790,660)"/>
    <wire from="(2310,550)" to="(2330,550)"/>
    <wire from="(2310,600)" to="(2310,650)"/>
    <wire from="(1630,640)" to="(1630,650)"/>
    <wire from="(610,690)" to="(610,780)"/>
    <wire from="(1750,600)" to="(1800,600)"/>
    <wire from="(2530,580)" to="(2530,630)"/>
    <wire from="(2310,720)" to="(2320,720)"/>
    <wire from="(2350,680)" to="(2360,680)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(2190,680)" to="(2200,680)"/>
    <wire from="(760,440)" to="(2530,440)"/>
    <wire from="(2190,670)" to="(2260,670)"/>
    <wire from="(1410,660)" to="(1460,660)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(1400,650)" to="(1400,660)"/>
    <wire from="(1630,670)" to="(1700,670)"/>
    <wire from="(1330,680)" to="(1410,680)"/>
    <wire from="(2020,660)" to="(2090,660)"/>
    <wire from="(2050,580)" to="(2250,580)"/>
    <wire from="(1750,600)" to="(1750,650)"/>
    <wire from="(2190,640)" to="(2190,650)"/>
    <wire from="(1750,720)" to="(1760,720)"/>
    <wire from="(1460,660)" to="(1530,660)"/>
    <wire from="(1970,580)" to="(1970,630)"/>
    <wire from="(2310,600)" to="(2360,600)"/>
    <wire from="(1790,680)" to="(1800,680)"/>
    <wire from="(1490,580)" to="(1690,580)"/>
    <wire from="(1630,680)" to="(1640,680)"/>
    <wire from="(1750,550)" to="(1770,550)"/>
    <wire from="(970,780)" to="(1170,780)"/>
    <wire from="(2350,640)" to="(2350,660)"/>
    <wire from="(2270,650)" to="(2310,650)"/>
    <wire from="(770,680)" to="(850,680)"/>
    <wire from="(2420,720)" to="(2460,720)"/>
    <wire from="(410,780)" to="(610,780)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(1730,660)" to="(1730,750)"/>
    <wire from="(1230,690)" to="(1230,710)"/>
    <wire from="(1180,610)" to="(1410,610)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(1860,600)" to="(1860,620)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(1730,550)" to="(1730,570)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(1970,630)" to="(2020,630)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(620,610)" to="(850,610)"/>
    <wire from="(1190,680)" to="(1190,750)"/>
    <wire from="(2450,650)" to="(2530,650)"/>
    <wire from="(1960,620)" to="(1960,630)"/>
    <wire from="(2090,750)" to="(2290,750)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(2520,620)" to="(2520,630)"/>
    <wire from="(1890,650)" to="(1970,650)"/>
    <wire from="(1530,750)" to="(1730,750)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(2420,600)" to="(2420,620)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(2290,550)" to="(2290,570)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(2290,660)" to="(2290,750)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(1300,730)" to="(1300,750)"/>
    <wire from="(1740,580)" to="(1970,580)"/>
    <wire from="(1600,720)" to="(1640,720)"/>
    <wire from="(2250,580)" to="(2280,580)"/>
    <wire from="(1530,640)" to="(1530,660)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(1190,490)" to="(1190,580)"/>
    <wire from="(2090,640)" to="(2090,660)"/>
    <wire from="(2290,550)" to="(2310,550)"/>
    <wire from="(1790,660)" to="(1790,680)"/>
    <wire from="(2520,630)" to="(2530,630)"/>
    <wire from="(2050,600)" to="(2100,600)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(2450,640)" to="(2460,640)"/>
    <wire from="(1490,600)" to="(1540,600)"/>
    <wire from="(1750,650)" to="(1750,720)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(1070,680)" to="(1150,680)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1530,680)" to="(1540,680)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(2310,650)" to="(2310,720)"/>
    <wire from="(1410,680)" to="(1410,730)"/>
    <wire from="(2050,720)" to="(2060,720)"/>
    <wire from="(2090,680)" to="(2100,680)"/>
    <wire from="(1890,640)" to="(1900,640)"/>
    <wire from="(1960,630)" to="(1970,630)"/>
    <wire from="(1410,420)" to="(1410,610)"/>
    <wire from="(930,630)" to="(930,750)"/>
    <wire from="(1730,550)" to="(1750,550)"/>
    <wire from="(2350,660)" to="(2350,680)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(2160,720)" to="(2200,720)"/>
    <wire from="(2300,580)" to="(2530,580)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(1690,580)" to="(1720,580)"/>
    <wire from="(370,630)" to="(370,750)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(1750,460)" to="(1750,550)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1860,700)" to="(1860,720)"/>
    <wire from="(1300,630)" to="(1340,630)"/>
    <wire from="(1600,600)" to="(1600,620)"/>
    <wire from="(2260,620)" to="(2260,670)"/>
    <wire from="(2190,650)" to="(2270,650)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(2530,650)" to="(2530,700)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(2050,600)" to="(2050,720)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(1700,620)" to="(1700,670)"/>
    <wire from="(1630,650)" to="(1710,650)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(1970,650)" to="(1970,700)"/>
    <wire from="(1490,600)" to="(1490,720)"/>
    <wire from="(2420,700)" to="(2420,720)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(2160,600)" to="(2160,620)"/>
    <wire from="(2310,460)" to="(2310,550)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(2250,520)" to="(2280,520)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(1530,660)" to="(1530,680)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(1860,600)" to="(1900,600)"/>
    <wire from="(2090,660)" to="(2090,680)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(1730,460)" to="(1730,480)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(2350,720)" to="(2360,720)"/>
    <wire from="(2350,640)" to="(2360,640)"/>
    <wire from="(1170,690)" to="(1230,690)"/>
    <wire from="(2190,640)" to="(2200,640)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1150,680)" to="(1150,730)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(2530,440)" to="(2530,580)"/>
    <wire from="(1790,720)" to="(1800,720)"/>
    <wire from="(1790,640)" to="(1800,640)"/>
    <wire from="(1630,640)" to="(1640,640)"/>
    <wire from="(2290,460)" to="(2290,480)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(1690,520)" to="(1720,520)"/>
    <wire from="(2420,600)" to="(2460,600)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(820,420)" to="(1410,420)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1600,700)" to="(1600,720)"/>
    <wire from="(2290,460)" to="(2310,460)"/>
    <wire from="(2520,700)" to="(2530,700)"/>
    <wire from="(2270,650)" to="(2270,700)"/>
    <wire from="(1890,670)" to="(1890,680)"/>
    <wire from="(1330,670)" to="(1330,680)"/>
    <wire from="(1730,660)" to="(1790,660)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(840,660)" to="(840,700)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(2290,660)" to="(2350,660)"/>
    <wire from="(1710,650)" to="(1710,700)"/>
    <wire from="(1960,700)" to="(1970,700)"/>
    <wire from="(1130,550)" to="(1130,610)"/>
    <wire from="(1330,700)" to="(1400,700)"/>
    <wire from="(2450,670)" to="(2450,680)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(2160,700)" to="(2160,720)"/>
    <wire from="(770,700)" to="(840,700)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(1400,660)" to="(1400,700)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1600,600)" to="(1640,600)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(850,410)" to="(850,610)"/>
    <wire from="(2520,630)" to="(2520,670)"/>
    <wire from="(2300,520)" to="(2320,520)"/>
    <wire from="(2450,680)" to="(2460,680)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(1890,640)" to="(1890,650)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(2250,520)" to="(2250,580)"/>
    <wire from="(2450,670)" to="(2520,670)"/>
    <wire from="(1530,640)" to="(1540,640)"/>
    <wire from="(1530,720)" to="(1540,720)"/>
    <wire from="(1690,520)" to="(1690,580)"/>
    <wire from="(1890,670)" to="(1960,670)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(790,430)" to="(1970,430)"/>
    <wire from="(2090,640)" to="(2100,640)"/>
    <wire from="(2090,720)" to="(2100,720)"/>
    <wire from="(1890,680)" to="(1900,680)"/>
    <wire from="(2450,640)" to="(2450,650)"/>
    <wire from="(1960,630)" to="(1960,670)"/>
    <wire from="(1740,520)" to="(1760,520)"/>
    <wire from="(2160,600)" to="(2200,600)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Clock"/>
    <comp lib="1" loc="(970,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,720)" name="NOT Gate"/>
    <comp lib="1" loc="(2520,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2290,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,720)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2160,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2350,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,750)" name="NOT Gate"/>
    <comp lib="1" loc="(2090,750)" name="NOT Gate"/>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2260,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2280,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,720)" name="NOT Gate"/>
    <comp lib="1" loc="(580,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2520,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2260,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
