<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2020,660)" to="(2020,690)"/>
    <wire from="(830,430)" to="(1970,430)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(1710,680)" to="(1750,680)"/>
    <wire from="(1490,610)" to="(1490,630)"/>
    <wire from="(1860,750)" to="(1900,750)"/>
    <wire from="(2020,690)" to="(2020,780)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(1460,660)" to="(1460,690)"/>
    <wire from="(1150,680)" to="(1190,680)"/>
    <wire from="(2050,610)" to="(2050,630)"/>
    <wire from="(1300,750)" to="(1340,750)"/>
    <wire from="(1460,690)" to="(1460,780)"/>
    <wire from="(1790,670)" to="(1790,690)"/>
    <wire from="(2310,580)" to="(2330,580)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(2310,630)" to="(2310,680)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(900,660)" to="(900,690)"/>
    <wire from="(1630,670)" to="(1630,680)"/>
    <wire from="(1750,630)" to="(1800,630)"/>
    <wire from="(2530,610)" to="(2530,660)"/>
    <wire from="(2350,710)" to="(2360,710)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(2190,710)" to="(2200,710)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(2190,700)" to="(2260,700)"/>
    <wire from="(1190,630)" to="(1240,630)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(340,690)" to="(340,780)"/>
    <wire from="(1190,630)" to="(1190,680)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(1630,700)" to="(1700,700)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(2020,690)" to="(2090,690)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1410,610)" to="(1410,660)"/>
    <wire from="(2050,610)" to="(2250,610)"/>
    <wire from="(1750,630)" to="(1750,680)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(1970,430)" to="(1970,610)"/>
    <wire from="(2190,670)" to="(2190,680)"/>
    <wire from="(1460,690)" to="(1530,690)"/>
    <wire from="(1970,610)" to="(1970,660)"/>
    <wire from="(2310,630)" to="(2360,630)"/>
    <wire from="(1790,710)" to="(1800,710)"/>
    <wire from="(1490,610)" to="(1690,610)"/>
    <wire from="(1630,710)" to="(1640,710)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(2080,750)" to="(2100,750)"/>
    <wire from="(930,610)" to="(1130,610)"/>
    <wire from="(1750,580)" to="(1770,580)"/>
    <wire from="(900,690)" to="(970,690)"/>
    <wire from="(2350,670)" to="(2350,690)"/>
    <wire from="(2270,680)" to="(2310,680)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(1520,750)" to="(1540,750)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(2420,750)" to="(2460,750)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(1730,690)" to="(1730,780)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(1300,630)" to="(1300,650)"/>
    <wire from="(1170,690)" to="(1170,780)"/>
    <wire from="(1860,630)" to="(1860,650)"/>
    <wire from="(1730,580)" to="(1730,600)"/>
    <wire from="(1970,660)" to="(2020,660)"/>
    <wire from="(610,690)" to="(610,780)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(2450,680)" to="(2530,680)"/>
    <wire from="(1960,650)" to="(1960,660)"/>
    <wire from="(2090,780)" to="(2290,780)"/>
    <wire from="(1410,660)" to="(1460,660)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(1400,650)" to="(1400,660)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(1330,680)" to="(1410,680)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(2520,650)" to="(2520,660)"/>
    <wire from="(1890,680)" to="(1970,680)"/>
    <wire from="(1530,780)" to="(1730,780)"/>
    <wire from="(2420,630)" to="(2420,650)"/>
    <wire from="(2290,580)" to="(2290,600)"/>
    <wire from="(970,780)" to="(1170,780)"/>
    <wire from="(2290,690)" to="(2290,780)"/>
    <wire from="(770,680)" to="(850,680)"/>
    <wire from="(410,780)" to="(610,780)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(1740,610)" to="(1970,610)"/>
    <wire from="(1600,750)" to="(1640,750)"/>
    <wire from="(2250,610)" to="(2280,610)"/>
    <wire from="(1530,670)" to="(1530,690)"/>
    <wire from="(1230,690)" to="(1230,710)"/>
    <wire from="(1180,610)" to="(1410,610)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(840,420)" to="(1410,420)"/>
    <wire from="(2090,670)" to="(2090,690)"/>
    <wire from="(2290,580)" to="(2310,580)"/>
    <wire from="(1790,690)" to="(1790,710)"/>
    <wire from="(2520,660)" to="(2530,660)"/>
    <wire from="(2050,630)" to="(2100,630)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(620,610)" to="(850,610)"/>
    <wire from="(2450,670)" to="(2460,670)"/>
    <wire from="(2340,700)" to="(2420,700)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(1490,630)" to="(1540,630)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(1530,710)" to="(1540,710)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1220,700)" to="(1300,700)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(2090,710)" to="(2100,710)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(1890,670)" to="(1900,670)"/>
    <wire from="(1960,660)" to="(1970,660)"/>
    <wire from="(1780,700)" to="(1860,700)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(1730,580)" to="(1750,580)"/>
    <wire from="(2350,690)" to="(2350,710)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(2160,750)" to="(2200,750)"/>
    <wire from="(2300,610)" to="(2530,610)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(1690,610)" to="(1720,610)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(1300,730)" to="(1300,750)"/>
    <wire from="(1750,490)" to="(1750,580)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(1190,490)" to="(1190,580)"/>
    <wire from="(1860,730)" to="(1860,750)"/>
    <wire from="(1600,630)" to="(1600,650)"/>
    <wire from="(2260,650)" to="(2260,700)"/>
    <wire from="(2190,680)" to="(2270,680)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(2530,680)" to="(2530,730)"/>
    <wire from="(2420,650)" to="(2420,700)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(1070,680)" to="(1150,680)"/>
    <wire from="(1300,650)" to="(1300,700)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(1410,680)" to="(1410,730)"/>
    <wire from="(1700,650)" to="(1700,700)"/>
    <wire from="(1630,680)" to="(1710,680)"/>
    <wire from="(1410,420)" to="(1410,610)"/>
    <wire from="(1970,680)" to="(1970,730)"/>
    <wire from="(1860,650)" to="(1860,700)"/>
    <wire from="(2420,730)" to="(2420,750)"/>
    <wire from="(2160,630)" to="(2160,650)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(740,650)" to="(740,700)"/>
    <wire from="(2310,490)" to="(2310,580)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(2250,550)" to="(2280,550)"/>
    <wire from="(850,470)" to="(850,610)"/>
    <wire from="(1530,690)" to="(1530,710)"/>
    <wire from="(1860,630)" to="(1900,630)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(2090,690)" to="(2090,710)"/>
    <wire from="(1300,630)" to="(1340,630)"/>
    <wire from="(1730,490)" to="(1730,510)"/>
    <wire from="(2340,700)" to="(2340,750)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(2350,670)" to="(2360,670)"/>
    <wire from="(2190,670)" to="(2200,670)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(1220,700)" to="(1220,750)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(1520,700)" to="(1600,700)"/>
    <wire from="(1780,700)" to="(1780,750)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(2080,700)" to="(2160,700)"/>
    <wire from="(850,410)" to="(850,470)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(2290,490)" to="(2290,510)"/>
    <wire from="(660,700)" to="(660,750)"/>
    <wire from="(1690,550)" to="(1720,550)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(2420,630)" to="(2460,630)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(960,700)" to="(1040,700)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(1600,730)" to="(1600,750)"/>
    <wire from="(2530,440)" to="(2530,610)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(2290,490)" to="(2310,490)"/>
    <wire from="(2520,730)" to="(2530,730)"/>
    <wire from="(2270,680)" to="(2270,730)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(2160,650)" to="(2160,700)"/>
    <wire from="(1170,690)" to="(1230,690)"/>
    <wire from="(1890,700)" to="(1890,710)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(1730,690)" to="(1790,690)"/>
    <wire from="(1040,650)" to="(1040,700)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1150,680)" to="(1150,730)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(780,440)" to="(2530,440)"/>
    <wire from="(2290,690)" to="(2350,690)"/>
    <wire from="(1710,680)" to="(1710,730)"/>
    <wire from="(1960,730)" to="(1970,730)"/>
    <wire from="(1600,650)" to="(1600,700)"/>
    <wire from="(2450,700)" to="(2450,710)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(2160,730)" to="(2160,750)"/>
    <wire from="(1730,490)" to="(1750,490)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(1600,630)" to="(1640,630)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(2520,660)" to="(2520,700)"/>
    <wire from="(2300,550)" to="(2320,550)"/>
    <wire from="(2340,750)" to="(2360,750)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(2450,710)" to="(2460,710)"/>
    <wire from="(1890,670)" to="(1890,680)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(1330,670)" to="(1330,680)"/>
    <wire from="(2250,550)" to="(2250,610)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(2450,700)" to="(2520,700)"/>
    <wire from="(1530,670)" to="(1540,670)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(840,660)" to="(840,700)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(1690,550)" to="(1690,610)"/>
    <wire from="(1520,700)" to="(1520,750)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(1890,700)" to="(1960,700)"/>
    <wire from="(2090,670)" to="(2100,670)"/>
    <wire from="(1890,710)" to="(1900,710)"/>
    <wire from="(1130,550)" to="(1130,610)"/>
    <wire from="(2080,700)" to="(2080,750)"/>
    <wire from="(1330,700)" to="(1400,700)"/>
    <wire from="(2450,670)" to="(2450,680)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(1960,660)" to="(1960,700)"/>
    <wire from="(770,700)" to="(840,700)"/>
    <wire from="(1740,550)" to="(1760,550)"/>
    <wire from="(1780,750)" to="(1800,750)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(2160,630)" to="(2200,630)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(960,700)" to="(960,750)"/>
    <wire from="(1400,660)" to="(1400,700)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(2020,780)" to="(2060,780)"/>
    <wire from="(1460,780)" to="(1500,780)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(2260,730)" to="(2270,730)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(2190,700)" to="(2190,710)"/>
    <wire from="(1700,730)" to="(1710,730)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(740,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,440)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1530,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2520,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1700,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2290,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2160,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2520,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Clock"/>
    <comp lib="1" loc="(840,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2280,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2420,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,780)" name="NOT Gate"/>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2280,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1860,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1400,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
