<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Validator</text>
      <circ-port height="8" pin="60,430" width="8" x="36" y="56"/>
      <circ-port height="8" pin="110,430" width="8" x="36" y="66"/>
      <circ-port height="8" pin="160,430" width="8" x="36" y="76"/>
      <circ-port height="10" pin="370,430" width="10" x="95" y="55"/>
      <circ-port height="10" pin="420,430" width="10" x="95" y="65"/>
      <circ-port height="10" pin="470,430" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(130,60)" to="(130,260)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(290,30)" to="(410,30)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(390,90)" to="(390,270)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(120,30)" to="(240,30)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(400,60)" to="(400,260)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(410,30)" to="(410,250)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(120,30)" to="(120,250)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,30)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
  </circuit>
</project>
